<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c98ab84c-4c41-4dbd-bab0-dca6e9a79fc6" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="title_png" />
  </head>
  <docTitle>
    <text>The Little Go Book</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>The Little Go Book</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>About This Book</text>
      </navLabel>
      <content src="text/ch001.xhtml#about-this-book" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="text/ch001.xhtml#license" />
      </navPoint>
      <navPoint id="navPoint-3">
        <navLabel>
          <text>Latest Version</text>
        </navLabel>
        <content src="text/ch001.xhtml#latest-version" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/ch002.xhtml#introduction" />
      <navPoint id="navPoint-5">
        <navLabel>
          <text>A Note from the Author</text>
        </navLabel>
        <content src="text/ch002.xhtml#a-note-from-the-author" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="text/ch003.xhtml#getting-started" />
      <navPoint id="navPoint-7">
        <navLabel>
          <text>OSX / Linux</text>
        </navLabel>
        <content src="text/ch003.xhtml#osx-linux" />
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>Windows</text>
        </navLabel>
        <content src="text/ch003.xhtml#windows" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Chapter 1 - The Basics</text>
      </navLabel>
      <content src="text/ch004.xhtml#chapter-1---the-basics" />
      <navPoint id="navPoint-10">
        <navLabel>
          <text>Compilation</text>
        </navLabel>
        <content src="text/ch004.xhtml#compilation" />
      </navPoint>
      <navPoint id="navPoint-11">
        <navLabel>
          <text>Static Typing</text>
        </navLabel>
        <content src="text/ch004.xhtml#static-typing" />
      </navPoint>
      <navPoint id="navPoint-12">
        <navLabel>
          <text>C-Like Syntax</text>
        </navLabel>
        <content src="text/ch004.xhtml#c-like-syntax" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>Garbage Collected</text>
        </navLabel>
        <content src="text/ch004.xhtml#garbage-collected" />
      </navPoint>
      <navPoint id="navPoint-14">
        <navLabel>
          <text>Running Go Code</text>
        </navLabel>
        <content src="text/ch004.xhtml#running-go-code" />
        <navPoint id="navPoint-15">
          <navLabel>
            <text>Main</text>
          </navLabel>
          <content src="text/ch004.xhtml#main" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16">
        <navLabel>
          <text>Imports</text>
        </navLabel>
        <content src="text/ch004.xhtml#imports" />
      </navPoint>
      <navPoint id="navPoint-17">
        <navLabel>
          <text>Variables and Declarations</text>
        </navLabel>
        <content src="text/ch004.xhtml#variables-and-declarations" />
      </navPoint>
      <navPoint id="navPoint-18">
        <navLabel>
          <text>Function Declarations</text>
        </navLabel>
        <content src="text/ch004.xhtml#function-declarations" />
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch004.xhtml#before-you-continue" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20">
      <navLabel>
        <text>Chapter 2 - Structures</text>
      </navLabel>
      <content src="text/ch005.xhtml#chapter-2---structures" />
      <navPoint id="navPoint-21">
        <navLabel>
          <text>Declarations and Initializations</text>
        </navLabel>
        <content src="text/ch005.xhtml#declarations-and-initializations" />
      </navPoint>
      <navPoint id="navPoint-22">
        <navLabel>
          <text>Functions on Structures</text>
        </navLabel>
        <content src="text/ch005.xhtml#functions-on-structures" />
      </navPoint>
      <navPoint id="navPoint-23">
        <navLabel>
          <text>Constructors</text>
        </navLabel>
        <content src="text/ch005.xhtml#constructors" />
      </navPoint>
      <navPoint id="navPoint-24">
        <navLabel>
          <text>New</text>
        </navLabel>
        <content src="text/ch005.xhtml#new" />
      </navPoint>
      <navPoint id="navPoint-25">
        <navLabel>
          <text>Fields of a Structure</text>
        </navLabel>
        <content src="text/ch005.xhtml#fields-of-a-structure" />
      </navPoint>
      <navPoint id="navPoint-26">
        <navLabel>
          <text>Composition</text>
        </navLabel>
        <content src="text/ch005.xhtml#composition" />
        <navPoint id="navPoint-27">
          <navLabel>
            <text>Overloading</text>
          </navLabel>
          <content src="text/ch005.xhtml#overloading" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28">
        <navLabel>
          <text>Pointers versus Values</text>
        </navLabel>
        <content src="text/ch005.xhtml#pointers-versus-values" />
      </navPoint>
      <navPoint id="navPoint-29">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch005.xhtml#before-you-continue-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30">
      <navLabel>
        <text>Chapter 3 - Maps, Arrays and Slices</text>
      </navLabel>
      <content src="text/ch006.xhtml#chapter-3---maps-arrays-and-slices" />
      <navPoint id="navPoint-31">
        <navLabel>
          <text>Arrays</text>
        </navLabel>
        <content src="text/ch006.xhtml#arrays" />
      </navPoint>
      <navPoint id="navPoint-32">
        <navLabel>
          <text>Slices</text>
        </navLabel>
        <content src="text/ch006.xhtml#slices" />
      </navPoint>
      <navPoint id="navPoint-33">
        <navLabel>
          <text>Maps</text>
        </navLabel>
        <content src="text/ch006.xhtml#maps" />
      </navPoint>
      <navPoint id="navPoint-34">
        <navLabel>
          <text>Pointers versus Values</text>
        </navLabel>
        <content src="text/ch006.xhtml#pointers-versus-values-1" />
      </navPoint>
      <navPoint id="navPoint-35">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch006.xhtml#before-you-continue-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36">
      <navLabel>
        <text>Chapter 4 - Code Organization and Interfaces</text>
      </navLabel>
      <content src="text/ch007.xhtml#chapter-4---code-organization-and-interfaces" />
      <navPoint id="navPoint-37">
        <navLabel>
          <text>Packages</text>
        </navLabel>
        <content src="text/ch007.xhtml#packages" />
        <navPoint id="navPoint-38">
          <navLabel>
            <text>Cyclical Imports</text>
          </navLabel>
          <content src="text/ch007.xhtml#cyclical-imports" />
        </navPoint>
        <navPoint id="navPoint-39">
          <navLabel>
            <text>Visibility</text>
          </navLabel>
          <content src="text/ch007.xhtml#visibility" />
        </navPoint>
        <navPoint id="navPoint-40">
          <navLabel>
            <text>Package Management</text>
          </navLabel>
          <content src="text/ch007.xhtml#package-management" />
        </navPoint>
        <navPoint id="navPoint-41">
          <navLabel>
            <text>Dependency Management</text>
          </navLabel>
          <content src="text/ch007.xhtml#dependency-management" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-42">
        <navLabel>
          <text>Interfaces</text>
        </navLabel>
        <content src="text/ch007.xhtml#interfaces" />
      </navPoint>
      <navPoint id="navPoint-43">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch007.xhtml#before-you-continue-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44">
      <navLabel>
        <text>Chapter 5 - Tidbits</text>
      </navLabel>
      <content src="text/ch008.xhtml#chapter-5---tidbits" />
      <navPoint id="navPoint-45">
        <navLabel>
          <text>Error Handling</text>
        </navLabel>
        <content src="text/ch008.xhtml#error-handling" />
      </navPoint>
      <navPoint id="navPoint-46">
        <navLabel>
          <text>Defer</text>
        </navLabel>
        <content src="text/ch008.xhtml#defer" />
      </navPoint>
      <navPoint id="navPoint-47">
        <navLabel>
          <text>go fmt</text>
        </navLabel>
        <content src="text/ch008.xhtml#go-fmt" />
      </navPoint>
      <navPoint id="navPoint-48">
        <navLabel>
          <text>Initialized If</text>
        </navLabel>
        <content src="text/ch008.xhtml#initialized-if" />
      </navPoint>
      <navPoint id="navPoint-49">
        <navLabel>
          <text>Empty Interface and Conversions</text>
        </navLabel>
        <content src="text/ch008.xhtml#empty-interface-and-conversions" />
      </navPoint>
      <navPoint id="navPoint-50">
        <navLabel>
          <text>Strings and Byte Arrays</text>
        </navLabel>
        <content src="text/ch008.xhtml#strings-and-byte-arrays" />
      </navPoint>
      <navPoint id="navPoint-51">
        <navLabel>
          <text>Function Type</text>
        </navLabel>
        <content src="text/ch008.xhtml#function-type" />
      </navPoint>
      <navPoint id="navPoint-52">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch008.xhtml#before-you-continue-4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53">
      <navLabel>
        <text>Chapter 6 - Concurrency</text>
      </navLabel>
      <content src="text/ch009.xhtml#chapter-6---concurrency" />
      <navPoint id="navPoint-54">
        <navLabel>
          <text>Goroutines</text>
        </navLabel>
        <content src="text/ch009.xhtml#goroutines" />
      </navPoint>
      <navPoint id="navPoint-55">
        <navLabel>
          <text>Synchronization</text>
        </navLabel>
        <content src="text/ch009.xhtml#synchronization" />
      </navPoint>
      <navPoint id="navPoint-56">
        <navLabel>
          <text>Channels</text>
        </navLabel>
        <content src="text/ch009.xhtml#channels" />
        <navPoint id="navPoint-57">
          <navLabel>
            <text>Buffered Channels</text>
          </navLabel>
          <content src="text/ch009.xhtml#buffered-channels" />
        </navPoint>
        <navPoint id="navPoint-58">
          <navLabel>
            <text>Select</text>
          </navLabel>
          <content src="text/ch009.xhtml#select" />
        </navPoint>
        <navPoint id="navPoint-59">
          <navLabel>
            <text>Timeout</text>
          </navLabel>
          <content src="text/ch009.xhtml#timeout" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-60">
        <navLabel>
          <text>Before You Continue</text>
        </navLabel>
        <content src="text/ch009.xhtml#before-you-continue-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="text/ch010.xhtml#conclusion" />
    </navPoint>
  </navMap>
</ncx>
