<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:d6b9573f-0d55-4514-9f45-0dabd7eaa3a6</dc:identifier>
    <dc:title>Hiệp Khách Hành</dc:title>
    <dc:creator>Kim Dung</dc:creator>
    <dc:language>vi</dc:language>
    <dc:date>2020-03-14</dc:date>
    <meta property="dcterms:modified">2020-03-14T00:00:00Z</meta>

    <meta name="cover" content="cover2.jpg"/>
  </metadata>

  <manifest>
    <item id="cover.xhtml" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="intro.xhtml" href="intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="ebook.xhtml" href="ebook.xhtml" media-type="application/xhtml+xml"/>

    <item id="section0001.xhtml" href="section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0002.xhtml" href="section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0003.xhtml" href="section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0004.xhtml" href="section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0005.xhtml" href="section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0006.xhtml" href="section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0007.xhtml" href="section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0008.xhtml" href="section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0009.xhtml" href="section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0010.xhtml" href="section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0011.xhtml" href="section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0012.xhtml" href="section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0013.xhtml" href="section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0014.xhtml" href="section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0015.xhtml" href="section0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0016.xhtml" href="section0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0017.xhtml" href="section0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0018.xhtml" href="section0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0019.xhtml" href="section0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0020.xhtml" href="section0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="section0021.xhtml" href="section0021.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="hauky.xhtml" href="hauky.xhtml" media-type="application/xhtml+xml"/>
    <item id="note_nd.xhtml" href="note_nd.xhtml" media-type="application/xhtml+xml"/>

    <item id="style.css" href="css/style.css" media-type="text/css"/>

    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover2.jpg" href="images/cover2.jpg" media-type="image/jpeg"/>
    <item id="logotve.jpg" href="images/logotve.jpg" media-type="image/jpeg"/>

    <item id="Ambrosia.ttf" href="fonts/Ambrosia.ttf" media-type="application/x-font-ttf"/>
    <item id="Floral.ttf" href="fonts/Floral.ttf" media-type="application/x-font-ttf"/>
    <item id="Ginga.ttf" href="fonts/Ginga.ttf" media-type="application/x-font-ttf"/>
    <item id="SairaStencilOne.ttf" href="fonts/SairaStencilOne.ttf" media-type="application/x-font-ttf"/>

    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="intro.xhtml"/>
    <itemref idref="ebook.xhtml"/>

    <itemref idref="section0001.xhtml"/>
    <itemref idref="section0002.xhtml"/>
    <itemref idref="section0003.xhtml"/>
    <itemref idref="section0004.xhtml"/>
    <itemref idref="section0005.xhtml"/>
    <itemref idref="section0006.xhtml"/>
    <itemref idref="section0007.xhtml"/>
    <itemref idref="section0008.xhtml"/>
    <itemref idref="section0009.xhtml"/>
    <itemref idref="section0010.xhtml"/>
    <itemref idref="section0011.xhtml"/>
    <itemref idref="section0012.xhtml"/>
    <itemref idref="section0013.xhtml"/>
    <itemref idref="section0014.xhtml"/>
    <itemref idref="section0015.xhtml"/>
    <itemref idref="section0016.xhtml"/>
    <itemref idref="section0017.xhtml"/>
    <itemref idref="section0018.xhtml"/>
    <itemref idref="section0019.xhtml"/>
    <itemref idref="section0020.xhtml"/>
    <itemref idref="section0021.xhtml"/>

    <itemref idref="hauky.xhtml"/>
    <itemref idref="note_nd.xhtml"/>
  </spine>
  
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
  </guide>
</package>
