<?xml version="1.0"
    encoding="utf-8"
    standalone="no"?>
<package prefix="rendition: http://www.idpf.org/vocab/rendition/#"
    version="3.0"
    unique-identifier="BookId"
    xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:dcterms="http://purl.org/dc/terms/"
		xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="BookId">3d8dda2e-b141-425b-a2ee-154a80eaf3b2</dc:identifier>
        <dc:title>Thiên Long bát bộ (bản mới)</dc:title>
        <dc:creator>Kim Dung</dc:creator>
        <dc:language>vi-VN</dc:language>
        <dc:rights>Nguyễn Kim Vỹ</dc:rights>
        <dc:publisher>Nguyễn Kim Vỹ - nguyenkimvy@gmail.com</dc:publisher>
        <dc:subject>Kiếm Hiệp</dc:subject>
        <dc:description>
            Truyện: Thiên Long bát bộ (bản mới)
            Tác giả: Kim Dung
            Tạo bởi: Nguyễn Kim Vỹ
        </dc:description>

        <meta name="cover" content="cover.jpg" />
        <meta property="dcterms:modified">2016-02-24T17:09:38Z</meta>
    </metadata>

    <manifest>
        <item media-type="image/jpeg" href="images/cover.jpg" id="cover.jpg" properties="cover-image" />

        <item media-type="application/xhtml+xml" href="text/cover.xhtml" id="cover.xhtml" properties="svg" />
        <item media-type="application/xhtml+xml" href="text/nav.xhtml" id="nav.xhtml" properties="nav" />
        <item media-type="application/xhtml+xml" href="text/chapter-004.xhtml" id="chapter004.xhtml" />

        <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="toc.ncx" />

        <item media-type="text/javascript" href="js/script.js" id="script.js" />
        <item media-type="text/css" href="css/style.css" id="style.css" />

        <!--item media-type="application/x-font-ttf" href="fonts/ambrosia.ttf" id="ambrosia.ttf" /-->
    </manifest>

    <spine toc="toc.ncx">
        <itemref idref="cover.xhtml" />
        <itemref idref="nav.xhtml" />
        <itemref idref="chapter004.xhtml" />
    </spine>

    <guide>
        <reference href="text/cover.xhtml" type="cover" title="Hình bìa" />
    </guide>
</package>
