<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta name="dtb:uid" content="3d8dda2e-b141-425b-a2ee-154a80eaf3b2" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>Thiên Long bát bộ (bản mới)</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint1" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>

            <content src="text/cover.xhtml" />
        </navPoint>

        <navPoint id="navPoint2" playOrder="2">
            <navLabel>
                <text>Hồi 6</text>
            </navLabel>

            <content src="text/chapter-006.xhtml" />
        </navPoint>
    </navMap>
</ncx>
