<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		#div {
			width: 300px;
			height: 300px;
			background: url('br.png'), url('tr.png');
			background-blend-mode: screen;
		}
	</style>
</head>

<body>
	<div id="div"></div>

	<select id="select">
    <option>normal</option>
    <option>multiply</option>
    <option selected>screen</option>
    <option>overlay</option>
    <option>darken</option>
    <option>lighten</option>
    <option>color-dodge</option>
    <option>color-burn</option>
    <option>hard-light</option>
    <option>soft-light</option>
    <option>difference</option>
    <option>exclusion</option>
    <option>hue</option>
    <option>saturation</option>
    <option>color</option>
    <option>luminosity</option>
</select>


	<script>
		document.getElementById("select").onchange = function(event) {
			document.getElementById("div").style.backgroundBlendMode = document.getElementById("select").selectedOptions[0].innerHTML;
		}
		//console.log(document.getElementById('div'));
	</script>
</body>
</html>