<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS3 Blend Mode</title>
  <style>
    h1 {
      letter-spacing: -25px;
      font-size: 150px;
      text-align: center;
    }
    span:first-child {
      color: #4285f4; 
    }
    span:nth-child(2) {
      color: #db4437;
    }
    span:nth-child(3) {
      color: #f4b400;
    }
    span:nth-child(4) {
      color: #4285f4;
    }
    span:nth-child(5) {
      color: #0f9d58;
    }
    span:nth-child(6) {
      color: #db4437;
    }
    span {
      mix-blend-mode: multiply;
    }
  </style>
</head>

<body>
  <h1>
    <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
  </h1>
</body>

</html>