<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Text with Image Background</title>
	<style>
	.backdrop {
	width: 800px;
	height: 300px;
	position: relative;
	background-size: 100%;
	margin: 40px auto;
}
.text {
	color: black;
	background-color: white;
	mix-blend-mode: screen; 
	width: 100%;
	height: 100%;
	font-weight: bolder;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	line-height: 300px;
	margin: 0;
}
.inverse {
	color: white;
	background-color: black;
}
/* fire */
.fire.backdrop {
	background-image: url(images/fire.jpg);
}
.fire.text {
	font-size: 165pt;
}

	</style>
</head>

<body>
	<div class="backdrop fire">
		<p class="text fire">FIRE</p>
	</div>
</body>
</html>