<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Text with Image Background</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<p>http://www.hongkiat.com/blog/css3-mix-blend-mode/</p>
	
	<div class="backdrop fire">
		<p class="text fire">FIRE</p>
		<div class="overlay fire"></div>
	</div>
	<div class="backdrop fire">
		<p class="text fire inverse">FIRE</p>
		<div class="overlay fire inverse"></div>
	</div>

	<div class="backdrop water">
		<p class="text water">Water</p>
		<div class="overlay water"></div>
	</div>
	<div class="backdrop water">
		<p class="text water inverse">Water</p>
		<div class="overlay water"></div>
	</div>
</body>
</html>