<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head>



	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>Recreating the OS X Dock with CSS - ZURB Playground - ZURB.com</title>
				
		<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=1;">
		<link rel="apple-touch-icon" href="http://www.zurb.com/iphone.png">
		<link media="only screen and (max-device-width: 480px)" href="osx-dock_files/iphone.htm" type="text/css" rel="stylesheet">
		
		<meta name="author" content=" ZURB, inc.">
		<meta name="copyright" content="ZURB, inc. Copyright (c) 2010">
		<meta name="verify-v1" content="FIGJ61mNGm8gsksgklVzG71j7+Q0u6zTDF+VE9vA/8k=">
		
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="imagetoolbar" content="no">
		
		
	<script type="text/javascript" src="osx-dock_files/jquery.js"></script>
	<script type="text/javascript" src="osx-dock_files/jquery_002.js"></script>

	<script type="text/javascript">
		// Place all Javascript code here

		$(document).ready(function(){
			$("a[rel=tipsy]").tipsy({fade: false, gravity: "s"});

 			$("ul.osx-dock li").each(function (type) {
		     	$(this).hover(function () {
		      		$(this).prev("li").addClass("nearby");
		      		$(this).next("li").addClass("nearby");
		     	},
		     	function () {
		      		$(this).prev("li").removeClass("nearby");
		      		$(this).next("li").removeClass("nearby");
		     	});
		    });
		});
		
	</script>

		        <style media="print">
    			body{width:100% !important}div#admin-header,ul.tabs,div#sidebar,div#site-info{display:none !important}div.secondary.page-header{display:none !important}
    		</style>
<link href="osx-dock_files/playground.css" media="all" rel="stylesheet" type="text/css">            <style>ul.nav li#ZURBmenu a{}ul.nav li#ZURBmenu a img{display:none !important}ul.nav li#ZURBmenu strong{background:transparent url(/playground/zurb-nub.png)}ul.nav li#ZURBmenu a:hover strong{background-color:none}ul.nav li#ZURBmenu a:hover strong img{display:block}div#header img{}div#header h4{margin:0}div#header h4 a{float:left;margin:20px 0 0 15px;padding:5px 0 1px 14px;color:#777;font-weight:normal;border-left:1px solid #ddd}a.follow-us{background:url(/images/icons/24px/twitter-inset.png) no-repeat 0 center;display:block;float:right;margin:25px 0 0;padding-left:30px;line-height:24px;color:#333;font-size:14px}a.follow-us:hover{color:#555}a#followUs{float:right;margin-top:20px}a#getAJob{float:right;margin-top:20px;margin-right:20px}a#followUs span{background:url(/images/icons/16px/twitter-inset.png) no-repeat 10px 3px;padding-left:30px}div.page-header h2{letter-spacing:0}div#siteInfo div#aboutPlayground h4{margin-bottom:9px}</style> 

		
		<style type="text/css">
			div#header a img { opacity: .5; }
			div#header a:hover img { opacity: 1; }
			div#header h4 a { color: #fff; opacity: .5; border-left-color: #999; border-left-color: rgba(255,255,255,.25); }
			div#header h4 a:hover { color: #fff; opacity: 1; }
			div.page-header { border-color: #000; border-color: rgba(0,0,0,.5); }
			div.page-header h1 { color: #fff; }
			div.page-header h2 { color: #fff; letter-spacing: 0; }
			div#header a.button { border: 0; -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.5); }
		</style>
		
		
    <style type="text/css">
		/* Place all stylesheet code here */

			body { background: #030611 url(/playground/osx-dock/maelstrom.png) center -100px no-repeat; padding: 0; }
		
		div#footer { padding: 0 0 36px; }
	
		div#pageHeader h1 { font-size: 45px; margin-bottom: 4px; color: #fff; text-shadow: 0px 2px 5px rgba(0,0,0,0.5); }
		div#pageHeader p { font-size: 18px; line-height: 24px; margin-right: 25%; margin-bottom: 20px; color: #ccc; text-shadow: 0px 1px 2px rgba(0,0,0,0.5); }
		div#pageHeader p small { font-size: 14px; line-height: 18px; color: #; opacity: .75; }

		div.zurb.divider { background-image: url(/playground/osx-dock/zurb-divider.png); }

		pre { background: #f5f5f5; margin: 0 0 18px; padding: 13px 18px 14px; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-shadow: 0 1px 1px #fff; font-size: 11px; line-height: 16px; }
		
		code { background: rgba(0,0,0,.5); padding: 2px 3px; color: #fff; text-shadow: 0 1px 1px rgba(0,0,0,.75); -webkit-border-radius: 3px; -moz-border-radius: 3px; }
		
		ol.code { background: rgba(0,0,0,.75); margin-bottom: 18px; border: solid rgba(0,0,0,.75); border-width: 1px 1px 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; -webkit-box-shadow: 0 1px 1px rgba(255,255,255,.5); }
		ol.code li, ol.code li code { font-size: 14px !important; }
		ol.code code { background: none; }


		/* -------------------------------------------------- */
		
		div.cap { display: block; height: 100px; width: 40px; background: url(/playground/osx-dock/dock-background-left.png) bottom left no-repeat; }
		
		div.cap.left { position: absolute; bottom: 0px; left: 0px; }
		div.cap.right { background-position: right bottom; position: absolute; top: 0px; right: 0px; }
		ul.osx-dock { display: inline-block; height: 130px; padding: 0 40px 0 0; background: url(/playground/osx-dock/dock-background-left.png) no-repeat right bottom; overflow: hidden; margin: 0 0 0 40px; }
		ul.osx-dock li { display: block; position: relative; float: left; width: 50px; height: 50px; margin: 60px 0 4px 0; -webkit-transition: 0.15s linear; -webkit-transition-property: -webkit-transform margin; text-align: center; }
		
		ul.osx-dock li a { display: block; height: 50px; padding: 0 1px; -webkit-transition: 0.15s linear; -webkit-transition-property: -webkit-transform margin; margin: 0;
		-webkit-box-reflect: below 2px
			-webkit-gradient(linear, left top, left bottom, from(transparent),
			color-stop(0.45, transparent), to(rgba(255, 255, 255, 0.25)));
		}
		ul.osx-dock li a img { width: 48px; }
		
		ul.osx-dock li:hover { 
			margin-left: 9px; margin-right: 9px;
			z-index: 200;
		}
		ul.osx-dock li:hover a { 
			-webkit-transform-origin: center bottom;
			-webkit-transform: scale(1.5);
		}
		ul.osx-dock li.nearby { 
			margin-left: 6px; margin-right: 6px;
			z-index: 100;
		}
		ul.osx-dock li.nearby a { 
			-webkit-transform-origin: center bottom;
			-webkit-transform: scale(1.25);
		}

		ul.osx-dock li span { background: rgba(0,0,0,0.75); position: absolute; bottom: 80px; margin: 0 auto; display: none; width: auto; font-size: 11px; font-weight: bold; padding: 3px 6px; -webkit-border-radius: 6px; color: #fff; }
		ul.osx-dock li:hover span { display: block; }
		
		div#dockContainer { position: fixed; bottom: 12px; height: 120px; padding: 50px 0 0; text-align: center; -webkit-border-radius: 6px; -moz-border-radius: 6px; width: 100%; line-height: 1; z-index: 100; }
		div#dockWrapper { width: auto; display: inline-block; position: relative; border-bottom: solid 2px rgba(255,255,255,.35); line-height: 0; }

    </style>

		
		
			<link rel="icon" href="http://www.zurb.com/favicon.ico" type="image/x-icon">
	</head><body id="osxDockPage" class="ff3 ff windows">

		
		
		
		<div id="wrapper">
			<div id="container">
				<div id="header">
<!-- 					<a class="follow-us" href="http://www.twitter.com/zurb">Follow us on Twitter here &rarr;</a> -->
					<a class="super white button" id="followUs" href="http://www.twitter.com/zurb"><span>Follow us on Twitter</span></a>
					<a class="super white button" id="getAJob" href="http://www.zurb.com/talent"><span>Join Our Team</span></a>
				
					
						<a href="http://www.zurb.com/"><img src="osx-dock_files/zurb-white.png" alt="ZURB"></a>
					
					
					<h4><a href="http://www.zurb.com/playground">Playground</a></h4>
				</div>
				
				<div id="content">
					
					


	


	<!-- All HTML Here -->	

			<div id="pageHeader">
				<h1>Recreating the OS X Dock</h1>
				<p>We take a basic list of links and turn them into an awesome OS X dock of icons.</p>
				<p><small>Note: Demo works best in Safari 4.x and pretty well in Firefox 3.5.</small></p>
			</div>
			
			<div class="column-row">
				<div class="ten columns">
					<h3 style="color: rgb(255, 255, 255);">The CSS</h3>
					<ol class="code">
						<li>ul.osx-dock li a <span class="punctuate">{</span> </li>
						<li class="property">display: <span class="value">block;</span> </li>
						<li class="property">height: <span class="value">50px;</span> </li>
						<li class="property">padding: <span class="value">0 1px;</span></li>
						<li class="property">margin: <span class="value">0; </span></li>
						<li class="property">-webkit-transition: <span class="value">0.15s linear; </span></li>
						<li class="property">-webkit-transition-property: <span class="value">-webkit-transform margin;</span> </li>
						<li class="property">-webkit-box-reflect: <span class="value">below
2px; -webkit-gradient(linear, left top, left bottom, from(transparent),
color-stop(0.45, transparent), to(rgba(255, 255, 255, 0.25)));</span> </li>
						<li><span class="punctuate">}</span></li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li a img <span class="punctuate">{</span></li>
						<li class="property"> width: <span class="value">48px;</span></li>
						<li><span class="punctuate">}</span></li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li:hover <span class="punctuate">{</span></li>
						<li class="property">	margin-left: <span class="value">9px;</span> margin-right: <span class="value">9px;</span></li>
						<li class="property">	z-index: <span class="value">200;</span></li>
						<li>}</li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li:hover a <span class="punctuate">{</span></li>
						<li class="property">	-webkit-transform-origin: <span class="value">center bottom;</span> </li>
						<li class="property">	-webkit-transform: <span class="value">scale(1.5);</span> </li>
						<li>}</li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li.nearby <span class="punctuate">{</span> </li>
						<li class="property">	margin-left: <span class="value">6px;</span> margin-right: <span class="value">6px;</span></li>
						<li class="property">	z-index: <span class="value">100;</span></li>
						<li>} </li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li.nearby a <span class="punctuate">{</span>  </li>
						<li class="property">	-webkit-transform-origin: <span class="value">center bottom;</span> </li>
						<li class="property">	-webkit-transform: <span class="value">scale(1.25);</span> </li>
						<li>}</li>
						<li>&nbsp;</li>
						<li>ul.osx-dock li span <span class="punctuate">{</span> </li>
						<li class="property">background: <span class="value">rgba(0,0,0,0.75);</span></li> 
						<li class="property">position: <span class="value">absolute; </span>		 </li>
						<li class="property">bottom: <span class="value">80px; 	</span>			 </li>
						<li class="property">margin: <span class="value">0 auto; </span>			 </li>
						<li class="property">display: <span class="value">none; </span>			 </li>
						<li class="property">width: <span class="value">auto; 	</span>			 </li>
						<li class="property">font-size: <span class="value">11px; </span>			 </li>
						<li class="property">font-weight: <span class="value">bold;</span> 		 </li>
						<li class="property">padding: <span class="value">3px 6px;</span> 			 </li>
						<li class="property">-webkit-border-radius: <span class="value">6px;</span> </li>
						<li class="property">color: <span class="value">#fff;</span>			 </li>
						<li>}</li>
						<li>ul.osx-dock li:hover span <span class="punctuate">{</span> </li>
						<li class="property">display: <span class="value">block;</span> </li>
						<li><span class="punctuate">}</span> </li>
					</ol>
				</div>
				<div class="six columns">
					<h3 style="color: rgb(255, 255, 255);">The HTML</h3>
					<ol class="code">
						
						<li>&lt;ul class="osx-dock"&gt;</li>
						<li style="padding-left: 16px;">	&lt;li class="active"&gt;</li>
						<li style="padding-left: 32px;">		&lt;span&gt;ZURB&lt;/span&gt;</li>
						<li style="padding-left: 32px;">		&lt;a href="http://www.zurb.com" title="ZURB"&gt;&lt;img src="/playground/osx-dock/zurb-icon.png" /&gt;&lt;/a&gt;</li>
						<li style="padding-left: 16px;">	&lt;/li&gt;</li>
						<li style="padding-left: 16px;">	&lt;li&gt;</li>
						<li style="padding-left: 32px;">		&lt;span&gt;LinkedIn&lt;/span&gt;</li>
						<li style="padding-left: 32px;">		&lt;a href="http://www.linkedin.com" title="LinkedIn"&gt;&lt;img src="/playground/osx-dock/linkedin-icon.png" /&gt;&lt;/a&gt;</li>
						<li style="padding-left: 16px;">	&lt;/li&gt;</li>
					</ol>
				</div>
			</div>

		</div>
	</div>			
				
	<div id="dockContainer">
		<div id="dockWrapper">
		
			<div class="cap left"></div>
			<ul class="osx-dock">
				<li class="active">
					<span>ZURB</span>
					<a href="http://www.zurb.com/" title="ZURB"><img src="osx-dock_files/zurb-icon.png"></a>
				</li>
				<li class="">
					<span>LinkedIn</span>
					<a href="http://www.linkedin.com/" title="LinkedIn"><img src="osx-dock_files/linkedin-icon.png"></a>
				</li>
				<li class="">
					<span>Notable</span>
					<a href="http://www.notableapp.com/" title="Notable"><img src="osx-dock_files/notable-icon.png"></a>
				</li>
				<li class="">
					<span>last.fm</span>
					<a href="http://www.last.fm/" title="Last.fm"><img src="osx-dock_files/lastfm-icon.png"></a>
				</li>
				<li class="">
					<span>Facebook</span>
					<a href="http://www.facebook.com/" title="Facebook"><img src="osx-dock_files/facebook-icon.png"></a>
				</li>
				<li class="">
					<span>Google</span>
					<a href="http://www.google.com/" title="Google"><img src="osx-dock_files/google-icon.png"></a>
				</li>
				<li class="">
					<span>Notable</span>
					<a href="http://www.notableapp.com/" title="Notable"><img src="osx-dock_files/notable-icon.png"></a>
				</li>
				<li class="">
					<span>last.fm</span>
					<a href="http://www.last.fm/" title="Last.fm"><img src="osx-dock_files/lastfm-icon.png"></a>
				</li>
				<li class="">
					<span>Facebook</span>
					<a href="http://www.facebook.com/" title="Facebook"><img src="osx-dock_files/facebook-icon.png"></a>
				</li>
				<li class="">
					<span>Google</span>
					<a href="http://www.google.com/" title="Google"><img src="osx-dock_files/google-icon.png"></a>
				</li>
			</ul>
		</div>
	</div>


				</div>
			
		
		
		
				<script type="text/javascript">
			// This function will be located in: global.js
			initZURB();
			
			// This function will be located in: /public/javascripts/layouts/playground.js
			if (typeof initLayout == 'function') initLayout();
		
			// This function will be located in: /public/javascripts/controllers/playground.js
			
			if (typeof osxDockPage == 'function'){
				osxDockPage();
			}
		</script>
		
		
		  
			<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script><script src="osx-dock_files/ga.js" type="text/javascript"></script>
			<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-2195009-2");
				pageTracker._trackPageview();
			</script>
			
		  
			<script type="text/javascript" src="osx-dock_files/quant.js"></script>
			<script type="text/javascript">_qacct="p-e1RFyp45c4MKY";quantserve();</script>
			<noscript>
<a href="http://www.quantcast.com/p-e1RFyp45c4MKY" target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-e1RFyp45c4MKY.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a> </noscript>

		  
			
		
	<div id="siteInfo" class="dark">
			<div class="container">
				<div class="column-row">
					<div class="six columns" id="aboutPlayground">
						<h4>Creative Experiments from <strong>ZURB.</strong></h4>
						<p>Welcome
to the ZURB Playground, creative interaction design tools and
experiments by the design and engineering teams here at ZURB. We create
tools, implementation examples, and other interesting projects that
help people design for people.</p>
					</div>
			
					<div class="five columns" id="zurbword">
						<h5>More From the Playground</h5>
						<ul>
							<li><a href="http://www.zurb.com/playground">Playground Home</a></li>
							<li><a href="http://www.smashingmagazine.com/author/dmitry-dragilev/" rel="nofollow">Our Articles on Smashing Magazine</a></li>
							<li><a href="http://www.zurb.com/blog/topic/implementation">Implementation Articles on the ZURBlog</a></li>
						</ul>
					</div>
			
					<div class="five columns" id="zurbnews">
							<h5>Subscribe to ZURBnews</h5>
	<form action="http://www.zurb.com/newsletter/sign_up" id="newsSubscribe" method="post">
		<div class="wrapper">
			<input class="input-text" id="groupie_email" name="groupie[email]" size="21" value="Enter your e-mail..." type="text">
			<button type="submit">Get It</button>
		</div>
		
	</form>
<!-- 	<p>Get our monthly newsletter, ZURBnews.<br /> Check out <a href="http://www.zurb.net/newsletter/february-2010/" title="Read last month's edition of ZURBnews">last month's edition &raquo;</a></p> -->
	<p>Get our monthly newsletter, ZURBnews.<br> Check out <a href="http://www.zurb.com/news/december_2009" title="Read last month's edition of ZURBnews">last month's edition »</a></p>
					</div>
				</div>
			
				<div id="footer">
	<ul>
		<li><a href="http://www.zurb.com/" class="home" title="ZURB.com">Home</a></li>
		<li><a href="http://www.zurb.com/talent" class="talent" title="Talent">Talent</a></li>
		<li><a href="http://www.zurb.com/work" class="work" title="Our Work">Work</a></li>
		<li><a href="http://www.zurb.com/blog" class="blog" title="The ZURBlog">Blog</a></li>
		<li><a href="http://www.zurb.com/playground" class="playground" title="The Playground">Playground</a></li>
		<li><a href="http://www.zurb.com/contact" class="contact" title="Contact Us">Contact</a></li>
		<li class="rss"><a href="feed://feeds.feedburner.com/zurb/blog" title="Follow our blog via RSS">Subscribe to Our Blog</a></li>
	</ul>

	<p class="copyright">© 1998 - 2010 ZURB. All rights reserved.</p>
</div>

			</div>
		</div></body></html>