<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS Dock (V2)</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold&amp;v1" />
	<link rel="stylesheet" href="css/example.css" />
	<link rel="stylesheet" href="../source/dock.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="example">
			<h1>CSS Dock <em>V2</em></h1>
	
			<!-- Begin: CSS Dock Code -->
			<div class="dock">
				<ul>
					<li id="mail">
						<a href="#mail">
							<em><span>Mail</span></em>
							<img src="images/icon-mail.png" alt="Mail" />
						</a>
					</li>
					<li id="ical">
						<a href="#ical">
							<em><span>iCal</span></em>
							<img src="images/icon-ical.png" alt="iCal" />
						</a>
					</li>
					<li id="addressbook">
						<a href="#addressbook">
							<em><span>Address Book</span></em>
							<img src="images/icon-addressbook.png" alt="Address Book" />
						</a>
					</li>
					<li id="iphoto">
						<a href="#iphoto">
							<em><span>iPhoto</span></em>
							<img src="images/icon-iphoto.png" alt="iPhoto" />
						</a>
					</li>
					<li id="idisk">
						<a href="#idisk">
							<em><span>iDisk</span></em>
							<img src="images/icon-idisk.png" alt="iDisk" />
						</a>
					</li>
				</ul>
			</div>
			<!-- End: CSS Dock Code -->
		</div>
			
		<footer>
			An experiment by <a href="http://michaelhue.com">michaelhue</a> – Icons by <a href="http://iconsutra.com">Iconsutra</a> – Background by <a href="http://bartelme.at">Wolfgang Bartelme</a>
		</footer>
	</div>
</body>
</html>