<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mix-blend-mode</title>
  <link rel="stylesheet" href="http://fonts.typonine.com/WF-003562-001299.css" type="text/css" />
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <div class="box">
    <p>Washington D.C.</p>
  </div>
  <small class="mode-name-wrapper">
    <span class="mode-name">hard-light</span>
   </small>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
