<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Overlapping Letters</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>With opacity (lame, but could be fallback):</h2>
<h1 class="opacity">hungry?</h1>

<h2>Nice blending way:</h2>
<h1 class="blending">hungry?</h1>

<h2>Which should look like:</h2>
<img class="screencap" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/hungry-example.png">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.lettering.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
