<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <dc:publisher>409A Nguyen Trai, Q5</dc:publisher>
    <dc:title>Thuy Hu</dc:title>
    <dc:contributor opf:role="bkp">calibre (3.10.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">951352c5-d06a-446d-a22f-b3ed560d9221</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c2bfe78c-b26e-4d4c-aa67-e80c76dd38f1</dc:identifier>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Thi Nai Am</dc:creator>
    <meta name="calibre:timestamp" content="2017-11-07T04:00:55.203080+00:00"/>
  </metadata>
  <manifest>
    <item href="images/00122.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id235" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id320" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id224" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id274" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id331" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id349" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id270" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id193" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id141" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id306" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id213" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id167" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id222" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id212" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id271" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id199" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id359" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id201" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id309" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id363" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id211" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id301" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id279" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id176" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id245" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id299" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id189" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id200" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id282" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id143" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id219" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id324" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id241" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id151" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id335" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id334" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id242" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id292" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id340" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id365" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id152" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id221" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id244" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id230" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id132" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id354" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id159" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id344" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id283" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id284" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id257" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id185" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id313" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id329" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id357" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id310" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id233" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id343" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id300" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id237" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id355" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id139" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id194" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id369" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id180" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id239" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id345" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id134" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id179" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id367" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id251" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id247" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id231" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id289" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id162" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id175" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id204" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id351" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id197" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id350" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id170" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id337" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id243" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id253" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id187" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id249" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id220" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id184" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id136" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id294" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id290" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id327" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id254" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id328" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id360" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id208" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id133" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id148" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id149" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id228" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id252" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id157" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id302" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id256" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id303" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id267" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id207" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id202" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id325" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id177" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id173" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id307" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id308" media-type="image/jpeg"/>
    <item href="images/00130.jpeg" id="id169" media-type="image/jpeg"/>
    <item href="images/00131.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00132.jpeg" id="id338" media-type="image/jpeg"/>
    <item href="images/00133.jpeg" id="id182" media-type="image/jpeg"/>
    <item href="images/00134.jpeg" id="id259" media-type="image/jpeg"/>
    <item href="images/00135.jpeg" id="id352" media-type="image/jpeg"/>
    <item href="images/00136.jpeg" id="id264" media-type="image/jpeg"/>
    <item href="images/00137.jpeg" id="id160" media-type="image/jpeg"/>
    <item href="images/00138.jpeg" id="id280" media-type="image/jpeg"/>
    <item href="images/00139.jpeg" id="id190" media-type="image/jpeg"/>
    <item href="images/00140.jpeg" id="id226" media-type="image/jpeg"/>
    <item href="images/00141.jpeg" id="id278" media-type="image/jpeg"/>
    <item href="images/00142.jpeg" id="id275" media-type="image/jpeg"/>
    <item href="images/00143.jpeg" id="id217" media-type="image/jpeg"/>
    <item href="images/00144.jpeg" id="id206" media-type="image/jpeg"/>
    <item href="images/00145.jpeg" id="id258" media-type="image/jpeg"/>
    <item href="images/00146.jpeg" id="id305" media-type="image/jpeg"/>
    <item href="images/00147.jpeg" id="id214" media-type="image/jpeg"/>
    <item href="images/00148.jpeg" id="id323" media-type="image/jpeg"/>
    <item href="images/00149.jpeg" id="id164" media-type="image/jpeg"/>
    <item href="images/00150.jpeg" id="id142" media-type="image/jpeg"/>
    <item href="images/00151.jpeg" id="id232" media-type="image/jpeg"/>
    <item href="images/00152.jpeg" id="id168" media-type="image/jpeg"/>
    <item href="images/00153.jpeg" id="id263" media-type="image/jpeg"/>
    <item href="images/00154.jpeg" id="id333" media-type="image/jpeg"/>
    <item href="images/00155.jpeg" id="id156" media-type="image/jpeg"/>
    <item href="images/00156.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00157.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00158.jpeg" id="id336" media-type="image/jpeg"/>
    <item href="images/00159.jpeg" id="id205" media-type="image/jpeg"/>
    <item href="images/00160.jpeg" id="id316" media-type="image/jpeg"/>
    <item href="images/00161.jpeg" id="id346" media-type="image/jpeg"/>
    <item href="images/00162.jpeg" id="id178" media-type="image/jpeg"/>
    <item href="images/00163.jpeg" id="id215" media-type="image/jpeg"/>
    <item href="images/00164.jpeg" id="id339" media-type="image/jpeg"/>
    <item href="images/00165.jpeg" id="id165" media-type="image/jpeg"/>
    <item href="images/00166.jpeg" id="id288" media-type="image/jpeg"/>
    <item href="images/00167.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00168.jpeg" id="id347" media-type="image/jpeg"/>
    <item href="images/00169.jpeg" id="id146" media-type="image/jpeg"/>
    <item href="images/00170.jpeg" id="id291" media-type="image/jpeg"/>
    <item href="images/00171.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00172.jpeg" id="id293" media-type="image/jpeg"/>
    <item href="images/00173.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00174.jpeg" id="id319" media-type="image/jpeg"/>
    <item href="images/00175.jpeg" id="id362" media-type="image/jpeg"/>
    <item href="images/00176.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00177.jpeg" id="id341" media-type="image/jpeg"/>
    <item href="images/00178.jpeg" id="id318" media-type="image/jpeg"/>
    <item href="images/00179.jpeg" id="id135" media-type="image/jpeg"/>
    <item href="images/00180.jpeg" id="id161" media-type="image/jpeg"/>
    <item href="images/00181.jpeg" id="id130" media-type="image/jpeg"/>
    <item href="images/00182.jpeg" id="id356" media-type="image/jpeg"/>
    <item href="images/00183.jpeg" id="id138" media-type="image/jpeg"/>
    <item href="images/00184.jpeg" id="id172" media-type="image/jpeg"/>
    <item href="images/00185.jpeg" id="id181" media-type="image/jpeg"/>
    <item href="images/00186.jpeg" id="id297" media-type="image/jpeg"/>
    <item href="images/00187.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00188.jpeg" id="id265" media-type="image/jpeg"/>
    <item href="images/00189.jpeg" id="id368" media-type="image/jpeg"/>
    <item href="images/00190.jpeg" id="id261" media-type="image/jpeg"/>
    <item href="images/00191.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00192.jpeg" id="id342" media-type="image/jpeg"/>
    <item href="images/00193.jpeg" id="id191" media-type="image/jpeg"/>
    <item href="images/00194.jpeg" id="id218" media-type="image/jpeg"/>
    <item href="images/00195.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="images/00196.jpeg" id="id296" media-type="image/jpeg"/>
    <item href="images/00197.jpeg" id="id188" media-type="image/jpeg"/>
    <item href="images/00198.jpeg" id="id196" media-type="image/jpeg"/>
    <item href="images/00199.jpeg" id="id314" media-type="image/jpeg"/>
    <item href="images/00200.jpeg" id="id183" media-type="image/jpeg"/>
    <item href="images/00201.jpeg" id="id163" media-type="image/jpeg"/>
    <item href="images/00202.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00203.jpeg" id="id158" media-type="image/jpeg"/>
    <item href="images/00204.jpeg" id="id145" media-type="image/jpeg"/>
    <item href="images/00205.jpeg" id="id234" media-type="image/jpeg"/>
    <item href="images/00206.jpeg" id="id268" media-type="image/jpeg"/>
    <item href="images/00207.jpeg" id="id285" media-type="image/jpeg"/>
    <item href="images/00208.jpeg" id="id353" media-type="image/jpeg"/>
    <item href="images/00209.jpeg" id="id326" media-type="image/jpeg"/>
    <item href="images/00210.jpeg" id="id223" media-type="image/jpeg"/>
    <item href="images/00211.jpeg" id="id311" media-type="image/jpeg"/>
    <item href="images/00212.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00213.jpeg" id="id236" media-type="image/jpeg"/>
    <item href="images/00214.jpeg" id="id262" media-type="image/jpeg"/>
    <item href="images/00215.jpeg" id="id240" media-type="image/jpeg"/>
    <item href="images/00216.jpeg" id="id366" media-type="image/jpeg"/>
    <item href="images/00217.jpeg" id="id260" media-type="image/jpeg"/>
    <item href="images/00218.jpeg" id="id322" media-type="image/jpeg"/>
    <item href="images/00219.jpeg" id="id315" media-type="image/jpeg"/>
    <item href="images/00220.jpeg" id="id166" media-type="image/jpeg"/>
    <item href="images/00221.jpeg" id="id317" media-type="image/jpeg"/>
    <item href="images/00222.jpeg" id="id272" media-type="image/jpeg"/>
    <item href="images/00223.jpeg" id="id209" media-type="image/jpeg"/>
    <item href="images/00224.jpeg" id="id286" media-type="image/jpeg"/>
    <item href="images/00225.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00226.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00227.jpeg" id="id147" media-type="image/jpeg"/>
    <item href="images/00228.jpeg" id="id273" media-type="image/jpeg"/>
    <item href="images/00229.jpeg" id="id171" media-type="image/jpeg"/>
    <item href="images/00230.jpeg" id="id250" media-type="image/jpeg"/>
    <item href="images/00231.jpeg" id="id153" media-type="image/jpeg"/>
    <item href="images/00232.jpeg" id="id140" media-type="image/jpeg"/>
    <item href="images/00233.jpeg" id="id295" media-type="image/jpeg"/>
    <item href="images/00234.jpeg" id="id238" media-type="image/jpeg"/>
    <item href="images/00235.jpeg" id="id358" media-type="image/jpeg"/>
    <item href="images/00236.jpeg" id="id330" media-type="image/jpeg"/>
    <item href="images/00237.jpeg" id="id332" media-type="image/jpeg"/>
    <item href="images/00238.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00239.jpeg" id="id321" media-type="image/jpeg"/>
    <item href="images/00240.jpeg" id="id186" media-type="image/jpeg"/>
    <item href="images/00241.jpeg" id="id287" media-type="image/jpeg"/>
    <item href="images/00242.jpeg" id="id150" media-type="image/jpeg"/>
    <item href="images/00243.jpeg" id="id364" media-type="image/jpeg"/>
    <item href="images/00244.jpeg" id="id304" media-type="image/jpeg"/>
    <item href="images/00245.jpeg" id="id210" media-type="image/jpeg"/>
    <item href="images/00246.jpeg" id="id216" media-type="image/jpeg"/>
    <item href="images/00247.jpeg" id="id277" media-type="image/jpeg"/>
    <item href="images/00248.jpeg" id="id361" media-type="image/jpeg"/>
    <item href="images/00249.jpeg" id="id276" media-type="image/jpeg"/>
    <item href="images/00250.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00251.jpeg" id="id154" media-type="image/jpeg"/>
    <item href="images/00252.jpeg" id="id248" media-type="image/jpeg"/>
    <item href="images/00253.jpeg" id="id266" media-type="image/jpeg"/>
    <item href="images/00254.jpeg" id="id227" media-type="image/jpeg"/>
    <item href="images/00255.jpeg" id="id131" media-type="image/jpeg"/>
    <item href="images/00256.jpeg" id="id144" media-type="image/jpeg"/>
    <item href="images/00257.jpeg" id="id203" media-type="image/jpeg"/>
    <item href="images/00258.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00259.jpeg" id="id348" media-type="image/jpeg"/>
    <item href="images/00260.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00261.jpeg" id="id225" media-type="image/jpeg"/>
    <item href="images/00262.jpeg" id="id370" media-type="image/jpeg"/>
    <item href="images/00263.jpeg" id="id198" media-type="image/jpeg"/>
    <item href="images/00264.jpeg" id="id192" media-type="image/jpeg"/>
    <item href="images/00265.jpeg" id="id255" media-type="image/jpeg"/>
    <item href="images/00266.jpeg" id="id246" media-type="image/jpeg"/>
    <item href="images/00267.jpeg" id="id269" media-type="image/jpeg"/>
    <item href="images/00268.jpeg" id="id312" media-type="image/jpeg"/>
    <item href="images/00269.jpeg" id="id174" media-type="image/jpeg"/>
    <item href="images/00270.jpeg" id="id298" media-type="image/jpeg"/>
    <item href="images/00271.jpeg" id="id195" media-type="image/jpeg"/>
    <item href="images/00272.jpeg" id="id281" media-type="image/jpeg"/>
    <item href="images/00273.jpeg" id="id137" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0080_split_000.html" id="id2211" media-type="application/xhtml+xml"/>
    <item href="text/part0080_split_001.html" id="id2210" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id96"/>
    <itemref idref="id31"/>
    <itemref idref="id53"/>
    <itemref idref="id12"/>
    <itemref idref="id50"/>
    <itemref idref="id68"/>
    <itemref idref="id60"/>
    <itemref idref="id30"/>
    <itemref idref="id81"/>
    <itemref idref="id55"/>
    <itemref idref="id37"/>
    <itemref idref="id91"/>
    <itemref idref="id48"/>
    <itemref idref="id42"/>
    <itemref idref="id82"/>
    <itemref idref="id34"/>
    <itemref idref="id18"/>
    <itemref idref="id6"/>
    <itemref idref="id56"/>
    <itemref idref="id80"/>
    <itemref idref="id74"/>
    <itemref idref="id95"/>
    <itemref idref="id97"/>
    <itemref idref="id3"/>
    <itemref idref="id8"/>
    <itemref idref="id52"/>
    <itemref idref="id89"/>
    <itemref idref="id25"/>
    <itemref idref="id75"/>
    <itemref idref="id17"/>
    <itemref idref="id84"/>
    <itemref idref="id29"/>
    <itemref idref="id7"/>
    <itemref idref="id28"/>
    <itemref idref="id41"/>
    <itemref idref="id72"/>
    <itemref idref="id67"/>
    <itemref idref="id1"/>
    <itemref idref="id16"/>
    <itemref idref="id11"/>
    <itemref idref="id65"/>
    <itemref idref="id38"/>
    <itemref idref="id51"/>
    <itemref idref="id5"/>
    <itemref idref="id94"/>
    <itemref idref="id77"/>
    <itemref idref="id76"/>
    <itemref idref="id92"/>
    <itemref idref="id64"/>
    <itemref idref="id10"/>
    <itemref idref="id59"/>
    <itemref idref="id70"/>
    <itemref idref="id54"/>
    <itemref idref="id9"/>
    <itemref idref="id2"/>
    <itemref idref="id15"/>
    <itemref idref="id43"/>
    <itemref idref="id23"/>
    <itemref idref="id49"/>
    <itemref idref="id86"/>
    <itemref idref="id24"/>
    <itemref idref="id71"/>
    <itemref idref="id85"/>
    <itemref idref="id20"/>
    <itemref idref="id33"/>
    <itemref idref="id13"/>
    <itemref idref="id36"/>
    <itemref idref="id69"/>
    <itemref idref="id58"/>
    <itemref idref="id66"/>
    <itemref idref="id26"/>
    <itemref idref="id73"/>
    <itemref idref="id47"/>
    <itemref idref="id39"/>
    <itemref idref="id61"/>
    <itemref idref="id46"/>
    <itemref idref="id87"/>
    <itemref idref="id27"/>
    <itemref idref="id63"/>
    <itemref idref="id19"/>
    <itemref idref="id2211"/>
    <itemref idref="id2210"/>
    <itemref idref="id32"/>
    <itemref idref="id90"/>
    <itemref idref="id35"/>
    <itemref idref="id83"/>
    <itemref idref="id45"/>
    <itemref idref="id79"/>
    <itemref idref="id57"/>
    <itemref idref="id93"/>
    <itemref idref="id14"/>
    <itemref idref="id62"/>
    <itemref idref="id40"/>
    <itemref idref="id88"/>
    <itemref idref="id21"/>
    <itemref idref="id78"/>
    <itemref idref="id4"/>
    <itemref idref="id44"/>
  </spine>
  <guide>
    <reference href="text/part0000.html" title="start" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
