<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c2bfe78c-b26e-4d4c-aa67-e80c76dd38f1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Thuy Hu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Tác giả Thi Nại Am</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Dịch giả Trần Tuấn Khải</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Người viết lời bình Kim Thánh Thán</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Hồi Mở Đầu. Trương Thiền Sư cầu yên ôn dịch, Hồng Thái Úy lỡ sổng Yêu Ma</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Hồi 1. Vương Giáo Đầu phủ Duyên lánh gót, Cửu Văn Long thôn sử ra tay</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Hồi 2. Sử Đại Lang nửa đêm đốt trại, Lỗ Đề Hạt giữa chợ giết người</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Hồi 3. Triệu Viên Ngoại sửa lại Văn Thù Viện, Lỗ Trí Thâm khua động Ngũ Đài Sơn</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Hồi 4. Chàng bé gan kinh hồn nơi ngọc trướng, Chàng to bụng ra sức xóm đào hoa</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Hồi 5. Rừng Xích Tòng Cửu Văn Long ra oai, Chùa Ngõa Quan Lỗ Trí Thâm phóng lửa</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Hồi 6. Hoa Hòa Thượng nhổ bậc gốc thùy dương, Báo Tử Đầu tọa vào nhà Bạch Hổ</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Hồi 7. Đất Thương Châu Lâm Giáo Đầu chịu nhục, Rừng Dã Trư Hoa Hòa Thượng xung gan</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Hồi 8. Mở cánh cổng Sài Tiến đón tân khách, Thử ngón gậy Lâm Xung hạ Giáo Đầu</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Hồi 9. Một mũi dao moi gan quân tàn ác, Ba chén rượu say tít cả giang sơn</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Hồi 10. Giả dạng giao du, thoát người hảo hán, Đề thơ cảm khái, kết bạn Lương Sơn</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Hồi 11. Múa đao thần Lâm Xung gặp người ngang sức, Bán gươm báo Dương Chí giết cọp không lông</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Hồi 12. Nơi Đông Quách Cấp Tiên Phong tranh công, Đất Bắc Kinh Thanh Diện Thú đấu sức</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Hồi 13. Xích Phát quỷ say nằm Linh Quan Điện, Tiểu Thiên Vương nghĩa nhận Đông Khê Thôn</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Hồi 14. Ngô Học Cứu thuyết ba chàng Nguyễn, Công Tôn Thắng ưng bảy vì sao</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Hồi 15. Tải kim ngân Dương Chí vâng mệnh, Cướp lễ vật Ngô Dụng dùng mưu</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Hồi 16. Đánh chén không tiền gặp tay đao quỷ, Trói sư lập mẹo cướp núi Nhị Long</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Hồi 17. Mỹ Nhiêm Công dùng mẹo lừa Sáp Sí Hổ, Tống Công Minh vì tình thả Tiều Thiên Vương</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Hồi 18. Lâm Xung đốt cháy nơi Thủy Bạc, Tiều Cái cướp lấy vũng Lương Sơn</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Hồi 19. Vì nghĩa chung, Tiều Cái lên ngôi chủ trại, Đền ơn cả, Lưu Đường rảo bước đêm trăng</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Hồi 20. Diêm Bà say đánh Đường Ngưu Nhị, Tống Giang giận chém Diêm Bà Tích</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Hồi 21. Hùa đảng gian dâm trước nơi cửa huyện, Tha người hiếu nghĩa trong chốn nhà hầm</text>
      </navLabel>
      <content src="text/part0028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Hồi 22. Quận Hoành Hải Sài Tiến tiếp tân, Núi Cảnh Dương Võ Tòng đánh hổ</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Hồi 23. Gặp anh em thoả lòng hòa thuận, Lừa Trai gái ghét giống gian dâm</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Hồi 24. Bày mưu gian bợm già dỗ khách, Ham tình dục gái đĩ giết chồng</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Hồi 25. Cửu Thúc giấu xương chờ khách hiệp, Võ Tòng giết chị tế hồn anh</text>
      </navLabel>
      <content src="text/part0032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Hồi 26. Đường Mạnh Châu Mẫu Dạ Thoa bán thịt người, Bờ Thập Tự Võ Đô Đầu gặp hảo hán</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Hồi 27. Cự mặt Quản Doanh anh tù cứng cổ, Mộ danh hảo hán cậu trẻ ra ân</text>
      </navLabel>
      <content src="text/part0034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Hồi 28. Trại Bình An lạy cầu có nghĩa sĩ, Rừng Khoái Hoạt say đánh Tưởng Môn Thần</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Hồi 29. Thi Ân ba phen vào lao ngục, Võ Tòng một phen náo phi vân</text>
      </navLabel>
      <content src="text/part0036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Hồi 30. Trăng sáng mài dao, báo oán giết nhà Đô Giám, Trời đêm lánh nạn, giả sư qua núi Ngô Công</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Hồi 31. Võ Hành Giả say rượu bị bắt, Tống Công Minh gặp nạn được tha</text>
      </navLabel>
      <content src="text/part0038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>Hồi 32. Xem Ngao Sơn Tống Giang bị bắt, Náo Phong Trại Hoa Vinh báo thù</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Hồi 33. Đường Thanh Châu Trấn Tam Sơn ra sức, Núi Thanh Phong Tịch Lịch Hoả mắc mưu</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Hồi 34. Nơi lữ điếm, Thạch Dũng đưa thư, Vũng Lương Sơn, Hoa Vinh bắn nhạn</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>Hồi 35. Vũng Lương Sơn Ngô Dụng cử Đới Tung, Núi Yết Dương Tống Giang gặp Lý Tuấn</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>Hồi 36. Bến Tầm Dương canh khuya mắc nạn, Nơi Giang Phủ đất khách rời chân</text>
      </navLabel>
      <content src="text/part0043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>Hồi 37. Tống Giang cười nói gợi tức Đới Tung, Lý Quỳ hung hăng đánh với Trương Thuận</text>
      </navLabel>
      <content src="text/part0044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>Hồi 38. Gác Tầm Dương đề thơ tâm huyết, Chốn Lương Sơn nghe nỗi kinh hoàng</text>
      </navLabel>
      <content src="text/part0045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>Hồi 39. Cướp nghĩa đảng, Anh hùng mến anh hùng</text>
      </navLabel>
      <content src="text/part0046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>Hồi 40. Tống Giang mưu đánh Vô Vi Quán, Trương Thuận bắt sống Hoàng Văn Bính</text>
      </navLabel>
      <content src="text/part0047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>Hồi 41. Hoàn đạo đồng, nhận ba quyền thiên thư, Tống Công Minh gặp Cửu Thiên Huyền Nữ</text>
      </navLabel>
      <content src="text/part0048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>Hồi 42. Thương mẫu thân Lý Quỳ giết bốn hổ, Cứu đồng đảng Chu Quý dốc một lòng</text>
      </navLabel>
      <content src="text/part0049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>Hồi 43. Cẩm Bảo Tử ngõ hẻm gặp Đới Tung, Bệnh Quan Sách dương oai gặp Thạch Tú</text>
      </navLabel>
      <content src="text/part0050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Hồi 44. Phòng riêng ton tót Dương Hùng gặp gái voi dày; Đêm vắng xông pha Thạch Tú giết sư hổ lửa</text>
      </navLabel>
      <content src="text/part0051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>Hồi 45. Núi Thúy Bình Dương Hùng giết vợ, Điếm Chúc Gia Thạch Tú đốt nhà</text>
      </navLabel>
      <content src="text/part0052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>Hồi 46. Quỷ Kiểm Nhĩ nhờ thân giúp bạn, Tống Công Minh nổi giận dấy binh</text>
      </navLabel>
      <content src="text/part0053.html"/>
    </navPoint>
  </navMap>
</ncx>
