<html>
<head>
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; }
.example-date { 
background-color:#987; 
float:right;
position:relative;
padding:45px 5px 0px;
margin-left:10px;
} 
.example-date .month {
text-transform: uppercase;
font-size:25px;
}
.example-date .day {
font-size:45px;
line-height:45px;
position:absolute; left:5px; top:0px;
}
.example-date .year { 
display:block; 
position:absolute;
right:-5px; top:15px;
-webkit-transform: rotate(-90deg); 
-moz-transform: rotate(-90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

</style>

<style>
<!--[if IE]>
	<style>
		.example-date .year {
			right:0px; top:5px;
		}
	</style>
	<![endif]-->
</style>
</head>

<body>
<div class="example-date">
	<span class="day">31</span>
	<span class="month">July</span>
	<span class="year">2009</span>
</div>
</body>



	
  


</html>