<HTML>
<BODY style="background-color:#000000; font-family:Verdana;  color:00ff00;">
<SCRIPT>
var msg = "nguyen van huyen - lttd ".split('');
var n = msg.length; 

var angle = 0;
var da = 0.09;

var rx = 100;
var ry = 40;
var py = document.body.scrollTop + 250;
var px = document.body.scrollLeft + window.document.body.clientWidth / 2;

var size = 1.2;

for (i = 0; i < n; i++) {
	document.write('<DIV name="logo" style="position:absolute; top:0; left:0; height:30; width:30; text-align:center;">' + msg[i] + '</DIV>');
}

var logo = document.getElementsByName("logo");

function ani() {	
	for (i = 0; i < n; i++) {
		logo[i].style.top = py + ry * Math.sin(angle + i * 2 * Math.PI / n);
		logo[i].style.left = px + rx * Math.cos(angle + i * 2 * Math.PI / n);
		s = (py - logo[i].style.pixelTop) / size;
		if (s < 1) {
			logo[i].style.fontSize = 0;
			logo[i].style.visibility = 'hidden';
		} else {
			logo[i].style.visibility = 'visible';
			logo[i].style.fontSize = s;
		}
	}
	angle -= da;
	setTimeout('ani()', 20);
}

window.onload = ani;
</SCRIPT>
</BODY>
</HTML>