<html>

<head>
<title></title>
</head>

<body bgcolor="#000000">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="right"><b><font color="#FFFFFF" size="2" face="Arial"><br></font></b>
    </td>
  </tr>
  <tr>
    <td>
    <applet code="slider.class" WIDTH="360" HEIGHT="150">
      <param name="Notice" value="Applet by www.CodeBrain.com">
      <param name="KeyCode" value="FREE">
      <param name="BackgroundColor" value="0,0,0">
      <param name="Direction" value="0">
      <param name="FrameThickness" value="6">
      <param name="FrameColor" value="36,36,36">
      <param name="BorderThickness" value="3">
      <param name="BorderColor" value="132,193,255">
      <param name="LinkMode" value="2">
      <param name="LinkColor" value="255,128,00">
      <param name="VerticalMode" value="1">
      <param name="Image1" value="a1.jpg">
      <param name="Link1" value="http://www.echip.com.vn">
      <param name="Target1" value ="_new">
      <param name="Image2" value="a4.jpg">
      <param name="Link2" value="http://www.echip.com.vn">
      <param name="Target2" value ="_new">      
      <param name="Image3" value="a3.jpg">
      <param name="Link3" value="http://www.echip.com.vn">
      <param name="Target3" value ="_new">      
      <param name="Image4" value="a2.jpg">
      <param name="Link4" value="http://www.echip.com.vn">
      <param name="Target4" value ="_new">
      <param name="Image5" value="a5.jpg">
      <param name="Link5" value="http://www.echip.com.vn">
      <param name="Target5" value ="_new">      
    </applet></td>
    <td align="left" valign="middle" bgcolor="#000000"><img src="film.jpg" WIDTH="97" HEIGHT="147"></td>
  </tr>
  <tr>
    <td colspan="2" align="center"></td>
  </tr>
</table>
</body>
</html>
