@charset "UTF-8";
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  height: 100%;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/washington.jpg") no-repeat center center fixed;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Nocturno Display Medium 4", Georgia;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  height: 100%;
  width: 100%;
}

.box {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 8vw;
  border-top: 10px solid #BF0A30;
  border-bottom: 10px solid #BF0A30;
  line-height: 1;
  background-color: #002B65;
  color: white;
  background-size: cover;
  mix-blend-mode: hard-light;
  height: 400px;
  height: 50vh;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.box p {
  text-rendering: optimizeLegibility;
  word-spacing: 5px;
  margin: 0;
}

.mode-name-wrapper {
  position: absolute;
  bottom: 12vh;
  left: 0;
  right: 0;
  color: #002B65;
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
  margin: 0 auto;
  padding: 0;
  width: 135px;
  height: 135px;
  border: 5px solid white;
  background-color: #ddd;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mode-name-wrapper:before {
  content: "★";
  display: block;
  line-height: 1;
  font-size: 20px;
  margin-top: -20px;
  margin-bottom: 10px;
  color: #ef0d3c;
  -webkit-animation: spin 2.5s ease;
          animation: spin 2.5s ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.mode-name {
  position: relative;
  left: 0;
  right: 0;
  -webkit-animation: nudge 2.5s ease;
          animation: nudge 2.5s ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes nudge {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  80% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  90% {
    -webkit-transform: translate(-10px, 0);
            transform: translate(-10px, 0);
  }
  93% {
    -webkit-transform: translate(12px, 0);
            transform: translate(12px, 0);
  }
  95% {
    -webkit-transform: translate(-8px, 0);
            transform: translate(-8px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes nudge {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  80% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  90% {
    -webkit-transform: translate(-10px, 0);
            transform: translate(-10px, 0);
  }
  93% {
    -webkit-transform: translate(12px, 0);
            transform: translate(12px, 0);
  }
  95% {
    -webkit-transform: translate(-8px, 0);
            transform: translate(-8px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
