<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<title>ZURB &ndash; Interaction Design and Design Strategy</title>
		<meta http-equiv="Content-Language" content="en-us" />
		
			<meta name="keywords" content="customer experience, brand engineer, zurb, bryan zmijewski, zmijewski, zurb.com, brand consultant, small biz consultant, branding, web designer, designer, creative, problem solver, illustration, illustrator, information arcitect, stanford design, blogger, weblogger, blog, zmijewski.com, technology" />
		
		
		
			<meta name="description" content="ZURB, creating unique customer and user experiences. We are brand engineers that provide companies with strategic marketing, design and branding solutions.  Work includes identity, branding, information design, web design, illustration, software design, icon design, and multimedia work." />
		
		
		<meta name="author" content=" ZURB, inc. ZURB network also includes zurb.com" />
		<meta name="copyright" content="ZURB, inc. Copyright (c) 2009" />
		<meta name="verify-v1" content="FIGJ61mNGm8gsksgklVzG71j7+Q0u6zTDF+VE9vA/8k=" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="imagetoolbar" content="no" />
		
				
		

				<script type="text/javascript">
			if (top !== self) top.location.href = self.location.href;
		</script>
		
		<script src="/javascripts/cache/layouts/default.js?1250873638" type="text/javascript"></script>            <script>
function teamPage(){if(typeof twitterUser!='undefined'){var twitterFeed=$('twitterFeed');var request=new Ajax.Request('/api/twitter?count=5&user='+twitterUser,{method:'get',onSuccess:function(transport){var response=transport.responseText;twitterFeed.update(response);}});}}</script>

		        <style media="print">
    			body{width:100% !important}div#admin-header,ul.tabs,div#sidebar,div#site-info{display:none !important}div.secondary.page-header{display:none !important}
    		</style>
<link href="/stylesheets/cache/layouts/default.css?1250873638" media="all" rel="stylesheet" type="text/css" />            <style>div#wrapper{border-color:#b8d30b}ul.nav li#ZURBmenu strong{background-color:#b8d30b}ul.tabs li.current a,ul.tabs li.current a:visited{color:#fff;background:#b8d30b}a,a:visited,div.page-header h2 a,div.page-header h2 a:visited{color:#95a105}a:hover,h1 a:hover,h2 a:hover,div.page-header h2 a:hover{color:#b8d30b}body#indexPage div.page-header{background:url(/images/index/buddha.jpg) no-repeat 98% top}#our-services ol{margin:0;padding:0;list-style:none}#our-services ol li{padding:0px 15px 18px 0}body.ie #our-services ol{margin-top:-7px}#blog-feed{padding:0 0 0}#blog-feed ol{margin:0 0 17px;padding:0;list-style:none;border-bottom:1px solid #eee}#blog-feed ol li{margin:0;padding:8px 0 9px;line-height:1;border-top:1px solid #eee}#blog-feed ol li p{margin:0;color:#333}#blog-feed ol li p.meta{margin:0;color:#777}#blog-feed ol li h6 a,#blog-feed ol li h6 a:visited{font-weight:bold;line-height:18px}#blog-feed ol li p a,#blog-feed ol li p a:visited{color:#777;font-weight:normal;text-decoration:none}#blog-feed ol li p a:hover{text-decoration:underline}#worlds-greatest{margin:0;padding:0;list-style:none}#worlds-greatest li{height:36px;padding:0 0 18px;line-height:1}#worlds-greatest li img{float:left;margin-top:7px}#worlds-greatest li p{margin:0 0 0 135px;width:145px;color:#777;font-size:12px;font-weight:normal}#worlds-greatest li p span{display:block;line-height:inherit}body#contactPage div.page-header{background:url(/images/index/phone-us.jpg) no-repeat 98% top}body#contactPage div#wrapper{border-color:#fc9200}body#contactPage ul.nav li#ZURBmenu strong{background-color:#fc9200}body#contactPage ul.tabs li.current a,body#contactPage ul.tabs li.current a:visited{color:#fff;background:#fc9200;text-shadow:0 -1px 1px #d17200}body#contactPage div#content a,body#contactPage div#content a:visited,body#contactPage div#content div.page-header h2 a,body#contactPage div#content div.page-header h2 a:visited{color:#fc9200}body#contactPage div#content a:hover,body#contactPage div#content h1 a:hover,body#contactPage div#content h2 a:hover,body#contactPage div#content div.page-header h2 a:hover{color:#d17200}div.vcard{background:#fff url(/images/vcard-background.gif) no-repeat;height:145px;margin:0 0 36px;padding:36px 30px 18px;position:relative}div.vcard ul{margin:0 0 18px;padding:0;list-style:none;position:absolute;top:63px;right:30px}div.vcard li{color:#777}div.vcard address{color:#777}div.vcard address strong{font-size:18px;line-height:1.5;font-weight:300;color:#333}div.vcard p{position:absolute;width:100%;text-align:center;bottom:9px;left:0}body.ie6 div.vcard p{left:30px}body#contactPage div#content div.vcard p a,body#contactPage div#content div.vcard p a:visited{color:#777}ul.photostrip{width:360px;margin:18px 0 18px -20px;padding:0;list-style:none;height:81px}ul.photostrip li{float:left;display:inline;width:100px;margin:0 0 0 20px}div.map{margin:0 0 18px}ul.more-zurb{height:27px;margin:0 0 9px;padding:0;list-style:none}ul.more-zurb li{display:inline}ul.more-zurb li a{float:left;display:inline;margin:0 10px 0 0;padding:5px 10px 4px 20px;background-position:left center;background-repeat:no-repeat}body#contactPage div#content ul.more-zurb li a{color:#777}ul.more-zurb li.twitter a{background-image:url(/images/icons/16px/twitter.png)}ul.more-zurb li.flickr a{background-image:url(/images/icons/16px/flickr.png)}ul.more-zurb li.delicious a{background-image:url(/images/icons/16px/delicious.gif)}ul.more-zurb li.rss a{background-image:url(/images/icons/16px/rss-white.gif)}body#teamPage div#wrapper{border-color:#a9014b}body#teamPage ul.nav li#ZURBmenu strong{background-color:#a9014b}body#teamPage ul.tabs li.current a,body#teamPage ul.tabs li.current a:visited{color:#fff;background:#a9014b}body#teamPage div#content a,body#teamPage div#content a:visited,body#teamPage div#content div.page-header h2 a,body#teamPage div#content div.page-header h2 a:visited{color:#a9014b}body#teamPage div#content a:hover,body#teamPage div#content h1 a:hover,body#teamPage div#content h2 a:hover,body#teamPage div#content div.page-header h2 a:hover{color:#c9025c}body#teamPage div.secondary.page-header{margin:0 0 -18px;padding-top:108px;border:0}body#teamPage div.secondary.page-header h2{margin-right:0}ul.the-team{float:left;width:100%;margin:0 0 36px -20px;list-style:none}ul.the-team li{float:left;width:200px;height:200px;position:relative;margin:0 0 0 20px;padding:0;font-size:1em;line-height:1}ul.the-team li img{width:200px}ul.the-team li h3{position:absolute;bottom:0;left:0;display:none;padding:5px;line-height:1.125;font-weight:bold;color:#fff;background:#007d9a}ul.the-team li a,ul.the-team li a:visited{display:block;width:200px;height:200px;overflow:hidden;position:absolute;text-decoration:none}ul.the-team li a:hover h3{opacity:.9;display:block}ul#ourTeam{float:left;width:100%;height:90px;margin:18px 0 36px;padding:0;list-style:none}ul#ourTeam li{display:inline}ul#ourTeam img{display:block;margin:-5px 0 0 -5px}ul#ourTeam a,ul#ourTeam a:visited{float:left;display:inline;width:90px;height:90px;margin:0 7px 0 0;overflow:hidden}ul.skills{margin:0 0 18px;padding:0;list-style:none}body#teamPage ul#skillsList{height:31px}body#teamPage ul#skillsList li{margin:0 45px 0 0;float:left}body#teamPage ul#tweets{margin-bottom:15px}body#teamPage ul#tweets li{}body#teamPage div.team-member-pic img{margin:49px 0 0}ul#teamNav{list-style:none;margin-left:0}ul#teamNav li{line-height:24px}div.team_member{width:240px;height:240px;float:left}div.team_member div.team_picture{width:180px;height:180px;background:#ccc}ul#teamMembers{list-style:none;float:left;width:100%;margin-left:0}ul#teamMembers li{font-size:10px;width:220px;margin:0 25px 20px 0;height:260px;float:left}ul#teamMembers li a{display:block;float:left}ul#teamMembers li a img{display:block;margin-bottom:0.75em;background:#ddd;padding:1px;border:4px solid #f5f5f5;width:216px;height:216px}ul#teamMembers li a:hover img{background:#aabf30;border-color:#e2ef95}ul#teamMembers li p{font:bold 14px Arial}ul#teamMembers li p a{text-decoration:none}ul#teamMembers li p a:hover{text-decoration:underline;color:#aabf30}ul#flickrPhotos{list-style-type:none;margin:0;height:172px}ul#flickrPhotos li{float:left;margin:1px 1px 0 0}ul#flickrPhotos li a{display:block;width:65px;height:65px;overflow:hidden}body.in_ie6 ul#teamMembers li{margin-right:21px}div#applyForm fieldset{border:none}div#applyForm label{float:left;width:25%}div#applyForm textarea{width:250px}div#applyForm input.button{width:40%;margin-left:30%}div.secondary.page-header{background:none;margin-bottom:36px;padding-bottom:17px;border-bottom:1px solid #ddd}div.secondary h1{font-size:54px;letter-spacing:-1px;padding-bottom:9px}div.secondary.page-header h2{position:relative;top:0;left:0;font-size:18px;line-height:1.5;margin-right:0}body#zurbwired2Page{background:url(/images/zurbwired/zurbwired-2009-horizon-2.gif) no-repeat center 298px}body#zurbwired2Page div#content a,body#zurbwired2Page div#content a:visited,body#zurbwired2Page div#content div.page-header h2 a,body#zurbwired2Page div#content div.page-header h2 a:visited{color:#2daebf}body#zurbwired2Page div#content a:hover,body#zurbwired2Page div#content h1 a:hover,body#zurbwired2Page div#content h2 a:hover,body#zurbwired2Page div#content div.page-header h2 a:hover{color:#007d9a}body#zurbwired2Page div#wrapper{background:transparent;border-color:#eee}body#zurbwired2Page div.coffee-cups{position:absolute;top:513px;left:17px;width:100%;height:47px;background:url(/images/zurbwired/coffee-cups.gif) no-repeat 0 0}body#zurbwired2Page div.cup-set{position:absolute;top:1750px;left:-65px;width:177px;height:126px;background:url(/images/zurbwired/coffee-cups-3.gif) no-repeat 0 0}body#zurbwired2Page div#header{position:relative;height:auto;margin:-5px 0 0;height:24px;padding:0 0 18px;background:url(/images/zurb-color-strip-full.gif) no-repeat 0 0}body#zurbwired2Page ul.tabs{display:none}body#zurbwired2Page div#content p{font-size:14px;line-height:21px;margin:0;padding-bottom:21px}body#zurbwired2Page span.highlight{font-weight:bold;color:#222;background:#ff9;padding:0px 5px 2px}body#zurbwired2Page div.page-header{width:100%;margin:0;padding:72px 0 298px;border:0}body#zurbwired2Page div.page-header h1{font-size:54px;line-height:1;letter-spacing:-1px;text-align:center}body#zurbwired2Page div#content div.page-header h2{font-size:24px;line-height:30px;letter-spacing:-.5px;text-align:center;color:#555}body#zurbwired2Page div#content div.page-header h2 strong{color:#222;background:#ff9;padding:0px 5px 2px}body#zurbwired2Page div#content div.page-header h3{font-size:20px;line-height:10px;letter-spacing:-.5px;text-align:center;color:#555}body#zurbwired2Page div.narrowify{width:700px;margin:0 90px}body#zurbwired2Page div#intro p{margin-top:20px}body#zurbwired2Page div#content h2,body#zurbwired2Page div#content h3,body#zurbwired2Page div#content h4,body#zurbwired2Page div#content h5,body#zurbwired2Page div#content p,body#zurbwired2Page div#content li{text-align:center}body#zurbwired2Page div#content ul{list-style:none;margin:10px 0 0}body#zurbwired2Page div#content h2{color:#d45500;margin:12px 0 6px}div#thisIsHowWeDoIt,div.downloads{background:#fff8e8;margin:18px 0 36px;padding:18px 20px;-webkit-border-radius:6px;-moz-border-radius:6px}body.ie6 div#thisIsHowWeDoIt,body.ie6 div.downloads,body.ie7 div#thisIsHowWeDoIt{width:670px}body.ie7 div.downloads{height:180px}div#thisIsHowWeDoIt div.zurb,div#thisIsHowWeDoIt div.your{margin:0}div#thisIsHowWeDoIt div.zurb,div.downloads div.first{width:300px;margin-left:0;padding-right:34px;padding-bottom:42px;border-right:1px solid #ffe9b9}div#thisIsHowWeDoIt div.your,div.downloads div.second{width:300px;padding-left:24px;border-left:1px solid #fff}div.downloads{margin:0 0 21px}div.downloads div.download{float:left;width:300px}body#zurbwired2Page div#content div.downloads p{margin:0;padding:0 0 18px}div.downloads div.first{padding:10px 34px 0 0}div.downloads div.second{padding:10px 0 0 24px}div#tinyTeamGrid,div#yourTeam{margin:0 0 18px;text-align:center}div#tinyTeamGrid img{border:1px solid #ffe9b9}div#yourTeam img{border:1px solid #fff}div#thisIsHowWeDoIt div.your div#tinyTeamGrid{margin:0 0 18px 25px}body#zurbwired2Page div#content div.submit{margin:0 0 18px}body#zurbwired2Page div#content div.submit p{margin:0;padding:0 0 10px}a.submitButton,a.submitButton:visited{background:url(/images/zurbwired/submit-button-glyph.gif) no-repeat 0 0;display:block;width:280px;height:72px;margin:0 auto;text-indent:-999em}a.submitButton:hover{background-position:0 -72px}a.submitButton:active{background-position:0 -144px}body#zurbwiredPage div.page-header{position:relative}body#zurbwiredPage div.page-header h1{position:relative;z-index:10}body#zurbwiredPage div.page-header h2{margin-right:280px;font-size:20px;position:relative;z-index:10}body#zurbwiredPage div.page-header h2 a{display:block;margin:10px 0 0}body#zurbwiredPage div.page-header img{position:absolute;right:-15px;bottom:20px}body#zurbwiredPage div.post-header{margin:0 0 20px}body#zurbwiredPage h3#noPosts{line-height:32px}body#zurbwiredPage div.post.secondary div.post-header{margin:0}body#zurbwiredPage div.post.secondary div.post-header h4{font-size:15px;margin:0 0 4px}body#zurbwiredPage div.post.secondary div.post-header h5{font-size:12px;font-weight:normal}body#zurbwiredPage div.post.secondary.read-more div.post-header h4 a{font-weight:normal}body#zurbwiredPage p#watchItUnfold{margin:30px 0;padding:15px 15px 9px}body#zurbwiredPage p#watchItUnfold a#watchTitle{font-size:24px;position:relative;top:-65px;margin:0 0 0 10px}body#zurbwiredPage ul#theTeam{list-style:none;margin:0 0 30px;padding:0 20px 0 0}body#zurbwiredPage ul#theTeam li{float:left;margin:0 5px 5px 0}body#zurbwiredPage div#sidebar{background:#f5f5f5;width:284px;padding:0 18px;overflow:hidden;margin:0 0 0 40px}body#zurbwiredPage div#sidebar a#timer{display:block;text-decoration:none;background:#555;border-bottom:1px solid #222;text-shadow:0 -1px 1px #222;color:#fff;text-align:center;font-weight:bold;font-size:24px;margin:18px 0;padding:15px 0;-webkit-border-radius:5px;-moz-border-radius:5px}body#zurbwiredPage div#sidebar a#timer.live{background:#b8d30b;border-color:#769926;text-shadow:0 -1px 1px #708b30}body#zurbwiredPage div#sidebar a#timer span#timerLabel{display:block;font-size:13px;opacity:0.9;margin:4px 0 0}body#zurbwiredPage div#sidebar a#timer:hover{background:#2daebf;border-color:#007d9a;text-shadow:0 -1px 1px #007d9a}body#zurbwiredPage div#sidebar div.section{background:#fff;border:1px solid #ddd;margin:18px 0;padding:15px}body#zurbwiredPage div#sidebar div.section h4{color:#999;font-weight:normal;position:relative;margin:0 0 15px}body#zurbwiredPage div#sidebar div.section h4 a{position:absolute;right:0;bottom:0;font-size:13px;font-weight:normal}body#zurbwiredPage div#sidebar div.section ul.flickr-photos{margin:0 0 -4px;list-style:none;overflow:hidden;padding:0;width:300px}body#zurbwiredPage div#sidebar div.section ul.flickr-photos li{float:left;margin:0 4px 4px 0}body#zurbwiredPage div#sidebar div.section ul.flickr-photos li a{display:block;border:1px solid #ddd;padding:2px;background:#fff}body#zurbwiredPage div#sidebar div.section ul.flickr-photos li a:hover{background:#ddd;border-color:#aaa}body#zurbwiredPage div#sidebar div.section ul.flickr-photos li a img{display:block}body#zurbwiredPage div#sidebar div.section ul.tweets{margin:0;list-style:none}body#zurbwiredPage div#sidebar div.section ul.tweets li{border-bottom:1px solid #ddd;padding:0 0 15px;margin:0 0 15px}body#zurbwiredPage div#sidebar div.section ul.tweets li span{color:#999;font-size:11px}body#zurbwiredPage div#sidebar div.section ul.tweets li a.tweet-user{text-decoration:none}body#zurbwiredPage div#sidebar div.section ul.tweets li a.tweet-user:hover{text-decoration:underline}body#zurbwiredPage div#sidebar div.section ul.tweets li:last-child{border:0;margin:0;padding:0}body#zurbwiredPage div#sidebar div.section embed{width:100%}body#zurbwiredPage div#sidebar div.section object{width:100%}body#fourOhFourPage div.page-header{background:url(/images/index/buddha.jpg) no-repeat 95% bottom;border:5px solid #eee;padding:40px 40px 55px;margin:50px 0 153px;width:790px}body#fourOhFourPage div.page-header h1{font-size:70px}body#fourOhFourPage div.page-header h2{width:600px}body#fourOhFourPage ul#topSiteLinks{background:#f3f3f3;list-style:none;-webkit-border-radius:5px;margin:0;padding;0}body#fourOhFourPage ul#topSiteLinks li{border-bottom:1px solid #e3e3e3;border-top:1px solid #fff;padding:5px 10px}body#fourOhFourPage ul#topSiteLinks li:first-child{border-top:0}body#fourOhFourPage ul#topSiteLinks li:last-child{border-bottom:0}</style> 


		
			<link rel="icon" href="/favicon.ico" type="image/x-icon" />


	</head>
	
	<body id="fourohfourPage" class="safari apple">




<div id="wrapper">
	<div id="container">
		<div id="header">
			<ul class="tabs" id="mainNav">
				<li><a href="/" class="home" title="ZURB.com"><span>Home</span></a></li>
				<li><a href="/talent" class="talent" title="Talent"><span>Talent</span></a></li>
				<li><a href="/work" class="work" title="Our Work"><span>Work</span></a></li>
				<li><a href="/blog" class="blog" title="The ZURBlog"><span>Blog</span></a></li>
				<li><a href="/contact" class="contact" title="Contact Us"><span>Contact</span></a></li>
			</ul>

			<a href="/" title="ZURB.com"><img alt="ZURB" src="/images/zurb.gif?1234399409" /></a>
		</div>
		
		<div id="content">


<!-- END HARDCODED HEADER -->


<div class="page-header">
	<h1>404: Page not found.</h1>
	<h2>Oops, we couldn't find the page you were looking for. Double check the URL or head back to <a href="/">the homepage</a>. If you continue to get this page, email us at <a href="mailto:getstarted@zurb.com?subject=ZURB.com | Let's get started!" title="Email ZURB to get started">getstarted@zurb.com</a>.</h2>
</div>

<div class="column-row">
	<div class="one-third column">
		<h3>Contact Us</h3>
		<p>It looks like <strong>we ran into a problem</strong>. If you think it was a random occurance, keep browsing. Otherwise, email us to help fix it.</p>
		<p class="green more-link">
			<a href="mailto:getstarted@zurb.com?subject=ZURB.com | Let's get started!" title="Email ZURB to get started">Email getstarted@zurb.com &rarr;</a>
		</p>
		<h4>Give Us a Ring</h4>
		<p>Looking to work with ZURB on your next project? We'd love to hear more and see how we can help. <strong>Call us at (408) 341-0600.</strong></p>
	</div>
	<div class="one-third column">
		<h3>Looking for these?</h3>
		<p><strong>What you're looking for doesn't seem to exist</strong> (at least on this page). Try one the pages below to get back on your way.</p>
		<ol>
			<li><a href="/" class="home" title="ZURB.com">Our Homepage &raquo;</a></li>
			<li><a href="/talent" class="talent" title="Talent">Talent and Jobs &raquo;</a></li>
			<li><a href="/work" class="work" title="Our Work">Work and Services &raquo;</a></li>
			<li><a href="/blog" class="blog" title="The ZURBlog">The ZURBlog &raquo;</a></li>
			<li><a href="/contact" class="contact" title="Contact Us">Contact Us &raquo;</a></li>
		</ol>
	</div>
	<div class="one-third column">
		<h3>Read Our Blog</h3>
		<p>We discuss <a href="/blog/topic/interaction-design">interaction design</a> and <a href="/blog/topic/design-stratetgy">design strategy</a> on the <a href="/blog">ZURBlog</a>. Check out one of our favorite posts below.</p>
		<div class="latest-post">
			<h4><a href="http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba">Super Awesome Buttons with CSS3 and RGBa</a></h4>
			<h6>by Mark</h6>
			<p>We love CSS at ZURB. We love it so much that we're using the new, yet-to-be released version (CSS3) in some of our projects. In the works for nearly 10 years now...</p>
		</div>
		<p class="green more-link">
			<a href="http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba" title="">Continue reading &rarr;</a>
		</p>
	</div>
</div>

<!-- BEGIN HARD CODED FOOTER -->

		</div>
	</div>
</div>

<div id="site-info">
	<div class="container">
		<div class="column-row">
			<div class="six columns" id="zurbcontact">
				<h4>Wanna talk? <strong>Call us at (408) 341-0600.</strong></h4>
<p>Hmm, not a big talker. Email us to 
      <script type="text/javascript">
        //<![CDATA[
          document.write('<a href="mailto:getstarted@zurb.com" title="Send us an email!">getstarted@zurb.com<\/a>');
        //]]>
      </script>
    .</p>

<h6>Still here? Great, we're hiring.</h6>
<p>We need people with chops to join our quest<br /> for world domination. <a href="/talent" class="talent" title="Check out our available jobs and gigs">Want a job, nerd?</a></p>
			</div>
	
			<div class="five columns" id="zurbword">
					<h5>What's the ZURBword?</h5>

	<form action="/word_searches" id="zurbWordSearch" method="post">
		<div class="wrapper">
			<input class="input-text" id="" name="word[name]" size="21" type="text" value="notable" />
			<button type="submit">Go</button>
		</div>
	</form>
	<p><a href="/word/" title="Visit ZURBword">ZURBword.com</a> is our thoughts on interaction design and strategy. <a href="/words/what" title="Find out what ZURBword is.">What?</a></p>

			</div>
	
			<div class="five columns" id="zurbnews">
					<h5>Subscribe to ZURBnews</h5>
	<form action="/newsletter/sign_up" id="newsSubscribe" method="post">
		<div class="wrapper">
			<input class="input-text" id="groupie_email" name="groupie[email]" size="21" type="text" value="Enter your e-mail..." />
			<button type="submit">Get It</button>
		</div>
		
	</form>
<!-- 	<p>Get our monthly newsletter, ZURBnews.<br /> Check out <a href="http://www.zurb.net/newsletter/july-2009/" title="Read last month's edition of ZURBnews">last month's edition &raquo;</a></p> -->
	<p>Get our monthly newsletter, ZURBnews.<br /> Check out <a href="http://www.zurb.net/newsletter/december-2008/" title="Read last month's edition of ZURBnews">last month's edition &raquo;</a></p>
			</div>
		</div>
	
		<div id="footer">
			<ul>
				<li><a href="/" class="home" title="ZURB.com">Home</a></li>
				<li><a href="/talent" class="talent" title="Talent">Talent</a></li>
				<li><a href="/work" class="work" title="Our Work">Work</a></li>
				<li><a href="/blog" class="blog" title="The ZURBlog">Blog</a></li>
				<li><a href="/contact" class="contact" title="Contact Us">Contact</a></li>
				<li class="rss"><a href="feed://feeds.feedburner.com/zurb/blog" title="Follow our blog via RSS">Subscribe to Our Blog</a></li>
			</ul>
	
			<p class="copyright">&copy; 2009 ZURB. All rights reserved.</p>
		</div>
	</div>
</div>
		

		<script type="text/javascript">
			// This function will be located in: global.js
			initZURB();
			
			// This function will be located in: /public/javascripts/layouts/default.js
			if (typeof initLayout == 'function') initLayout();
		
			// This function will be located in: /public/javascripts/controllers/index.js
			
			if (typeof fourohfourPage == 'function'){
				fourohfourPage();
			}
		</script>
		
		
	</body>
</html>