<html>

<head>
<!-- Description:
Sophisticated news ticker. simple yet very effective typewriter type effect. linked  items only become active when the line has been rendered.
Any amount of items can be added to the text/href array pairs. Ideal for adapting for dynamic feeds.
-->
<script>
//<!-- arrays of text / hrefs -->
var theTickerText = new Array();
var theTickerLinks = new Array();
theTickerText[0]  = "EdgeCAM 7.5 incorporates significant enhancements in both Toolpath Generation and general Product Functionality.";
theTickerLinks[0] = "http://www.edgecam.com";

theTickerText[1] = "EdgeCAM 7.75 will be released to customers at the end of May.";
theTickerLinks[1] = "http://www.msn.com";

theTickerText[2] = "Intelligent manufacturing solutions for: production milling; production turning; mold and die.  ";
theTickerLinks[2] = "http://www.scriptmonkeys.net";

theTickerText[3] = "EdgeCAM has Historic Edge for Racing Car Components ";
theTickerLinks[3] = "http://www.pathtrace.com";

theTickerText[4] = "exit time for ticker!";
theTickerLinks[4] = "http://www.doom.com";

var Inc = new Number(0);      // used to itterate through array
var theCharacterTimeout = 40; //pause tween chars
var theStoryTimeout = 3000;   //pause at end of line
var theEnumerator = 0;        //used to iterate through the individual strings


// --- Run the ticker
function start() {
	doTheTicker();
}

function doTheTicker() {
	if (Inc > (theTickerText.length - 1)){Inc=0;}

   if((theEnumerator % 2) == 1)
   {
      writeTicker("_",Inc);
   }
   else
   {
      writeTicker("*",Inc);
   }

   theEnumerator++;
	
   if(theEnumerator == theTickerText[(Inc)].length+1)
   {
      writeTicker("",Inc);
      theEnumerator = 0;
      Inc++;
      setTimeout('doTheTicker()', theStoryTimeout); 
          
   }
   else
   {
      setTimeout('doTheTicker((Inc))', theCharacterTimeout);
   }
}

function writeTicker(aWidget,vn)
{
   
   var hrefstr = new String();
   var endhrefstr = new String();
   
   hrefstr = "<a href='" + theTickerLinks[vn] + "'>";
   endhrefstr = "</a>";
   document.all.hottext.innerHTML = hrefstr + theTickerText[vn].substring(0,theEnumerator) + aWidget + endhrefstr;
}

</script>
</head>

<BODY onLoad="start()">
<span ID="latest"><b>LATEST: </b></span><span ID="hottext"></span>
</BODY>

</html>