@import url(http://fonts.googleapis.com/css?family=Varela+Round);

html {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: -1.25rem;
}
.opacity {
  span:nth-child(1) {
    color: rgba(#AB1795, 0.75);
  }
  span:nth-child(2) {
    color: rgba(#167CFB, 0.75);
  }
  span:nth-child(3) {
    color: rgba(#37D86E, 0.75);
  }
  span:nth-child(4) {
    color: rgba(#DA7C5F, 0.75);
  }
  span:nth-child(5) {
    color: rgba(#B020AD, 0.75);
  }
  span:nth-child(6) {
    color: rgba(#1685FB, 0.75);
  }
  span:nth-child(7) {
    color: rgba(#D4FEA1, 0.75);
  }
}

.blending {
  span {
    mix-blend-mode: multiply;
  }
  span:nth-child(1) {
    color: #AB1795;
  }
  span:nth-child(2) {
    color: #167CFB;
  }
  span:nth-child(3) {
    color: #37D86E;
  }
  span:nth-child(4) {
    color: #DA7C5F;
  }
  span:nth-child(5) {
    color: #B020AD;
  }
  span:nth-child(6) {
    color: #1685FB;
  }
  span:nth-child(7) {
    color: #D4FEA1;
  }
}

h2:not(:first-child) {
  margin-top: 50px; 
}
.screencap {
  width: 320px;
}