server {
   listen 80;
   #listen [::]:80;

   server_name dev.vtcc.ai;
   
   location ~ /(dashboard.*|assets|static|main.*|icon.*|sockjs-node) {
		proxy_pass http://localhost:9999;

		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
   
	location ~ /sockjs.* {
		proxy_pass http://localhost:9999;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}

	location / {
		add_header Access-Control-Allow-Origin *;

		proxy_pass http://localhost:8000;
		#proxy_pass http://172.16.1.80:8000;

		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
