if(typeof(async_site_pixel_request_sent) == "undefined") {
    
var fmJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");


var fm_query_string = window.location.search.substr(1).split('&');
var fm_pairs = {};
for (var i = 0; i < fm_query_string.length; i++) {
  var pair = fm_query_string[i].split("=");
  fm_pairs[pair[0]] = pair[1];
}


if (typeof __fm_enc_u === "undefined") {
  var __fm_url = document.URL;
  if (top !== self) {
    if (typeof fm_pairs['fm_url'] === "string") {
      __fm_url = fm_pairs['fm_url'];
    } else if (typeof document.referrer === "string" && document.referrer !== "") {
      __fm_url = document.referrer;
    }
  }
  __fm_enc_u = (typeof encodeURIComponent === 'function') ? encodeURIComponent(__fm_url) : escape(__fm_url);
}
if (typeof(fm_pairs['federated_media_section']) == "string") {
	var federated_media_section = fm_pairs['federated_media_section'];
}

var federated_media_section_source = '';
if (typeof(federated_media_section) == "string") {
  federated_media_section_source = federated_media_section.replace(/([^a-zA-Z0-9_\-\/])|(^\/)/g, "");
  var federated_media_sections = [];
  var section_match = 0;
  for (i = 0; i < federated_media_sections.length; i++) {
    if (federated_media_section_source.toLowerCase() == federated_media_sections[i].toLowerCase()) {
      federated_media_section_source = federated_media_sections[i];
      section_match = 1;
      break;
    }
  }
  if (!section_match) {
    federated_media_section_source = '';
  }
}
    document.write('<div style="position:absolute;left:0px;top:0px;visibility:hidden;"><img src="' + fmJsHost + 'tenzing.fmpub.net/?t=s&amp;n=485' + (federated_media_section_source != "" ? "&amp;s=" + federated_media_section_source : "") + '&amp;v=8&amp;fleur_de_sel=' + Math.floor(Math.random()*10000000000000000) + '" alt="" style="width:0px;height:0px;" height="0" width="0" /></div>');


// comScore network tag
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "6035610", c3: "36782", c4: "http%3A%2F%2Fwww.hongkiat.com%2Fblog" });

(function() {
  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
  s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
})();

//Pagefair 
(function(){function loadScript(url,callback){var script=document.createElement("script");script.type="text/javascript";if(script.readyState){script.onreadystatechange=function(){if(script.readyState=="loaded"||script.readyState=="complete"){script.onreadystatechange=null;callback();}};}else{script.onload=function(){callback();};}
script.src=url;document.getElementsByTagName("head")[0].appendChild(script);}
function async_load(script_url){var protocol=('https:'==document.location.protocol?'https://':'http://');var s=document.createElement('script');s.src=protocol+script_url;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}
function loadPageFair(){bm_website_code='95577184CD9D457A';jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});}
try{if(typeof jQuery!=='function'){loadScript('//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js',loadPageFair);}else{loadPageFair();}}catch(e){if(typeof console==='object'){if(typeof console.warn==='function'){console.warn(e);}}}})();

// FMX retargeting
(function() {
    var protocol = 'https:' == document.location.protocol ?  'https://' : 'http://';
    var scripts = document.getElementsByTagName('script');
    var el = scripts[scripts.length - 1];

    var mm_lin_rt = document.createElement('img');
    mm_lin_rt.src = protocol + 'pixel.mathtag.com/event/img?mt_id=424466&mt_adid=120808&v1=&v2=s485&v3=n100_b&s1=&s2=v8&s3=';
    mm_lin_rt.width = "0"; mm_lin_rt.height = "0"; mm_lin_rt.border = "0"; mm_lin_rt.style.cssText = "width:0px;height:0px;border:0px;";
    el.parentNode.insertBefore(mm_lin_rt, el);

    
    var mm_lin_vertical_rt = document.createElement('img');
        <!-- Tech -->
    mm_lin_vertical_rt.src = protocol + 'pixel.mathtag.com/event/img?mt_id=434925&mt_adid=120808&v1=&v2=s485&v3=&s1=&s2=v8&s3=';

        
    mm_lin_vertical_rt.width = "1"; mm_lin_vertical_rt.height = "1"; mm_lin_vertical_rt.border = "0"; mm_lin_vertical_rt.style.cssText = "width:0px;height:0px;border:0px;position:absolute;";
    el.parentNode.insertBefore(mm_lin_vertical_rt, el);


})();


// Quantcast

var qcdata = {
  qacct: "p-9dsZX-5zhUuTg",
  labels: "Verticals.Tech.485,Publisher.485"
};

(function() {
  var elem = document.createElement("script");
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-9dsZX-5zhUuTg";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName("script")[0];
  scpt.parentNode.insertBefore(elem,scpt);
}());





// comScore publisher tag
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035610", c3: "36782", c4: "http%3A%2F%2Fwww.hongkiat.com%2Fblog" });

(function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
})();


    var async_site_pixel_request_sent = 1;
}
