<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Blend Overlapping Letters</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  PRO TIP: view this in chrome canary with 'experimental web platform features' enabled.
<h1>hungry?</h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.lettering.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
