<cv-header>
    <div class="cv-header text-center">
        <img class="avatar rounded-circle" src="../../images/nvh/nvh3.jpg">

        <div class="mt-2 text-blue font-weight-300 font-size-1.5 font-size-md-2.5 text-uppercase">
            Nguyễn Văn Huyên
        </div>

        <div class="text-gold font-size-md-1.25">
            Full-stack Web Developer
        </div>
    </div>


    <style type="text/less">
        .cv-header {
            .avatar {
                width: 170px;
                height: 170px;
            }
        }
    </style>
</cv-header>
