<general-info>
    <div class="d-xl-flex justify-content-around align-items-end mt-5 mb-4 out-of-box-xl">
        <div class="py-2">
            <a class="text-decoration-none" href="tel:0386519125">
                <img class="icon icon-xl-2x d-xl-block mx-xl-auto mb-xl-2" src="../../images/icon/phone.svg"/>
                <span class="font-size-xl-1 text-green">038-651-9125</span>
            </a>
        </div>

        <div class="py-2">
            <a class="text-decoration-none" href="mailto:lockex1987@gmail.com">
                <img class="icon icon-xl-2x d-xl-block mx-xl-auto mb-xl-2" src="../../images/icon/envelope.svg"/>
                <span class="font-size-xl-1 text-orange">lockex1987@gmail.com</span>
            </a>
        </div>

        <div class="py-2">
			<a class="text-decoration-none" href="https://github.com/lockex1987" target="_blank">
				<img class="icon icon-xl-2x d-xl-block mx-xl-auto mb-xl-2" src="../../images/programming/github.svg"/>
				<span class="font-size-xl-1" style="color: #070709;">github.com/lockex1987</span>
			</a>
        </div>

        <div class="py-2">
            <a class="text-decoration-none" href="https://lockex1987.github.io/" target="_blank">
                <img class="icon icon-xl-2x d-xl-block mx-xl-auto mb-xl-2" src="../../images/icon/home.svg"/>
                <span class="font-size-xl-1 text-blue">lockex1987.github.io</span>
            </a>
        </div>
    </div>

    <div class="profile-description">
        <p>Tôi là Huyên, một lập trình viên với kinh nghiệm làm các hệ thống web từ năm 2009.</p>
        <p>Tôi là một người yêu lập trình và có trách nhiệm với công việc.</p>
    </div>
</general-info>
