<skills>
    <div class="skills">
        <p>Những lĩnh vực tri thức mà tôi sẽ tập trung học và sử dụng là:</p>

        <div class="text-center my-5 out-of-box-xl">
            <img src="../../images/programming/vue.png">
            <img src="../../images/programming/bootstrap.svg">
            <img src="../../images/programming/web-socket.svg">
            <img src="../../images/programming/webrtc.svg">
            <br>

            <img src="../../images/programming/html5.svg">
            <img src="../../images/programming/css3.svg">
            <img src="../../images/programming/js.svg">
            <img src="../../images/programming/highcharts.png">
            <br>
            
            <img src="../../images/programming/laravel.svg">
            <img src="../../images/programming/php.svg">
            <!--img src="../../images/programming/java.svg"-->
            <img src="../../images/programming/git.svg">
            <!--img src="../../images/programming/sass.svg"-->
            <img src="../../images/programming/laravel-mix.svg">

            <br>
            <!--img src="../../images/programming/linux.svg"-->
            <img src="../../images/programming/ubuntu.svg">
            <img src="../../images/programming/nginx.svg">
            <img src="../../images/programming/mysql.svg">
            <img src="../../images/programming/redis.svg">

            <!--img src="../../images/programming/docker.svg"-->
            <!--img src="../../images/programming/elasticsearch.svg"-->
        </div>
        
        <p>Tiếng Anh: TOEIC 860 (thi ngày 26/08/2020).</p>
    </div>


    <style type="text/less">
        .skills {
            img {
                width: 64px;
                height: 64px;
                margin: 10px;
                vertical-align: middle;
            }
        }
    </style>
</skills>

