<?xml version="1.0" encoding="UTF-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <meta name="dtb:uid" content="urn:uuid:d6b9573f-0d55-4514-9f45-0dabd7eaa3a6"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>Hiệp khách hành</text>
  </docTitle>

  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Hồi 1 - Huyền thiết lệnh</text>
      </navLabel>
      <content src="section0001.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Hồi 2 - Thiếu niên gây đại họa</text>
      </navLabel>
      <content src="section0002.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Hồi 3 - Ma Thiên Nhai</text>
      </navLabel>
      <content src="section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Hồi 4 - Bang chúa Trường Lạc bang</text>
      </navLabel>
      <content src="section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Hồi 5 - Đinh Đinh Đang Đang</text>
      </navLabel>
      <content src="section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Hồi 6 - Vết thương</text>
      </navLabel>
      <content src="section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Hồi 7 - Tuyết Sơn kiếm pháp</text>
      </navLabel>
      <content src="section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Hồi 8 - Thằng ngốc</text>
      </navLabel>
      <content src="section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Hồi 9 - Đòn bánh tét</text>
      </navLabel>
      <content src="section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Hồi 10 - Kim Ô đao pháp</text>
      </navLabel>
      <content src="section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Hồi 11 - Rượu thuốc</text>
      </navLabel>
      <content src="section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Hồi 12 - Hai tấm bài đồng</text>
      </navLabel>
      <content src="section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Hồi 13 - Tình cốt nhục</text>
      </navLabel>
      <content src="section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Hồi 14 - Tứ đại môn phái ở Quan Đông</text>
      </navLabel>
      <content src="section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Hồi 15 - Chân tướng</text>
      </navLabel>
      <content src="section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Hồi 16 - Thành Lăng Tiêu</text>
      </navLabel>
      <content src="section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hồi 17 - Tự đại thành cuồng</text>
      </navLabel>
      <content src="section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Hồi 18 - Điều phải cầu xin</text>
      </navLabel>
      <content src="section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Hồi 19 - Cháo Lạp Bát</text>
      </navLabel>
      <content src="section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Hồi 20 - Hiệp khách hành</text>
      </navLabel>
      <content src="section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Hồi 21 - Ta là ai?</text>
      </navLabel>
      <content src="section0021.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Hậu ký</text>
      </navLabel>
      <content src="hauky.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Chú thích của người dịch</text>
      </navLabel>
      <content src="note_nd.xhtml"/>
    </navPoint>
  </navMap>
</ncx>