<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Click here to get free JavaScripts, hassle free!">
<meta name="keywords" content="free JavaScript, cut and paste JavaScript, JavaScript tutorial">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>JavaScript Kit Credit Screen</title>
<script language="JavaScript1.2">
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

function initialize() {
	startit();
}

function scrollwindow() {
	var temp = (document.all) ? document.body.scrollTop : window.pageYOffset;
	var alt = (alt == 0) ? 1 : 0;
	if (alt == 0)
		curpos1 = temp;
	else
		curpos2 = temp;
	if (curpos1 != curpos2) {
		currentpos = (document.all) ? (document.body.scrollTop + 1) : (window.pageYOffset + 1);
		window.scroll(0, currentpos);
	} else {
		currentpos = 0;
		window.scroll(0, currentpos);
	}
}

function startit() {
	setInterval("scrollwindow()", 10);
}

window.onload = initialize;
</script>
</head>

<body bgcolor="#ffffff">
<p align="center"><img src="logor.gif" alt="logor.gif (5979 bytes)" width="332" height="97"><br>
<small><font face="Verdana">Credits Page</font></small></p>

<p align="left"><strong><font face="Verdana">~Main credits~</font></strong></p>

<p align="left"><font face="Verdana"><strong>Creator and main operator: </strong>George
Chiang
 (JK)</font></p>

<p align="left"><font face="Verdana"><strong>JavaScript forum moderator:
 </strong>John
Krutsch</font></p>

<p align="left"><font face="Verdana"><strong>JavaScript request forum 
moderator: </strong>George
Chiang (JK)</font></p>

<p align="left"><font face="Verdana"><strong>DHTML forum moderator: </strong>Matthew</font></p>

<p align="left"><font face="Verdana"><strong>HTML forum moderator: </strong>"Feyd"</font></p>

<p align="left"><font face="Verdana"><strong>Dynamicdrive forum: </strong>John
 Miller</font></p>

<p align="left"><strong><font face="Verdana">~Guest tutorial credits~</font></strong></p>

<p align="left"><font face="Verdana"><strong>Dynamic Overlay tutorial: </strong>Francis
Hemsher</font></p>

<p align="left"><font face="Verdana"><strong>"Various ways to promote 
your site"
tutorial: </strong>Jim Daniels</font></p>

<p align="left"><font face="Verdana"><strong>"How to select a web host"
tutorial: </strong>IMC</font></p>

<p align="left"><font face="Verdana"><strong>"Creating Active Desktop" 
tutorial:
</strong>Matthew Clemente</font></p>

<p align="left"><font face="Verdana"><strong>"Using Contests" tutorial: </strong>Bruce
Lawrence</font></p>

<p align="left"><font face="Verdana"><strong>"Customer support and the 
internet"
tutorial: </strong>Adam Brown</font></p>

<p><font face="Verdana"><strong>"Dynamic Pulldowns" tutorial: </strong>Matt
Reinfeldt</font></p>

<p><strong><font face="Verdana">~Misc credits~</font></strong></p>

<p><font face="Verdana"><strong>Web host provider: </strong>Webhosting.com</font></p>

<p><font face="Verdana"><strong>Ad management provider: </strong>Spinbox.com</font></p>

<p><font face="Verdana"><strong>Link partners: </strong>Sitelaunch.com, 
Thefreesite.com,
Dynamicdrive.com, freecenter.com, freesitex.com, htmlwizards.com, 
davesite.com,
Elated.com, and ssanimation.com</font></p>

<p>&nbsp;</p>

</body>
</html>