<html>
<head>
<script type="text/javascript">
/*
Credits screen script
By JavaScript Kit 
http://javascriptkit.com
Over 400+ original scripts here!
*/
function opencredit() {
	// set this to the file of the credit
	var creditfile = "credits.htm";
	if (document.all) {
		creditwindow = window.open(creditfile, "", "width=445,height=250");
	} else {
		creditwindow = window.open(creditfile, "", "width=445,height=250,scrollbars");
	}
}

</script>
</head>

<body>
<a href="javascript:opencredit();">See credits for My site!</a>
</body>
</html>