@import url(http://fonts.googleapis.com/css?family=Varela+Round);
html {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: -1.25rem;
}

.opacity span:nth-child(1) {
  color: rgba(171, 23, 149, 0.75);
}
.opacity span:nth-child(2) {
  color: rgba(22, 124, 251, 0.75);
}
.opacity span:nth-child(3) {
  color: rgba(55, 216, 110, 0.75);
}
.opacity span:nth-child(4) {
  color: rgba(218, 124, 95, 0.75);
}
.opacity span:nth-child(5) {
  color: rgba(176, 32, 173, 0.75);
}
.opacity span:nth-child(6) {
  color: rgba(22, 133, 251, 0.75);
}
.opacity span:nth-child(7) {
  color: rgba(212, 254, 161, 0.75);
}

.blending span {
  mix-blend-mode: multiply;
}
.blending span:nth-child(1) {
  color: #AB1795;
}
.blending span:nth-child(2) {
  color: #167CFB;
}
.blending span:nth-child(3) {
  color: #37D86E;
}
.blending span:nth-child(4) {
  color: #DA7C5F;
}
.blending span:nth-child(5) {
  color: #B020AD;
}
.blending span:nth-child(6) {
  color: #1685FB;
}
.blending span:nth-child(7) {
  color: #D4FEA1;
}

h2:not(:first-child) {
  margin-top: 50px;
}

.screencap {
  width: 320px;
}
