<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pure CSS Letterpress Effect</title>

<style type="text/css">

* { margin, padding: 0; }

body {
	background: #474747 url(bg.png);
	margin: 70px;
}

h1 a {
	display: block; text-decoration: none;
	font: 150px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
	text-align: center;
	color: #999; text-shadow: 0px 3px 8px #2a2a2a;
 }
 	h1 a:hover {
 		color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
 	}
 
h2 {
	font: 70px Tahoma, Helvetica, Arial, Sans-Serif;
	text-align: center;
	
	color: #222; text-shadow: 0px 2px 3px #555;
}

pre {
	width: 500px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	
}

</style>
</head><body>

<h1><a href="http://line25.com/">Line25</a></h1>
<h2>Pure CSS Letterpress Effect</h2>

<pre><code>
color: #222;
text-shadow: 0px 2px 3px #555;
</code>
</pre>

</body></html>