<html>
<body>

<script language="javascript">
/*
   By: Aaron Connelly
   E-Mail: MAUWDIB@aol.com
   Must stay intact for use
*/
//How fast the text will slide
var speed=100

//The Message
var msg="A.C Slide"

//The Text Size
var size="4"

//Don't Edit below this line - Except the colors.
var s="0"
var i="0"

function slide(){

var indent=new Array()
indent[1]="0pt"
indent[2]="5pt"
indent[3]="10pt"
indent[4]="15pt"
indent[5]="20pt"
indent[6]="25pt"
indent[7]="30pt"
indent[8]="25pt"
indent[9]="20pt"
indent[10]="15pt"
indent[11]="10pt"
indent[12]="5pt"
indent[13]="0pt"
indent[14]="-5pt"
indent[15]="0pt"
indent[16]="0pt"
indent[17]="0pt"
indent[18]="0pt"
indent[19]="0pt"
indent[20]="0pt"

i=(i==20)?1:++i
//You can Edit the colors
var color=new Array()
color[1]="blue"
color[2]="red"
color[3]="green"

//Don't Edit below this line
s=(s==3)?1:++s

var code="<font size=" + size + " color='" + color[s] + "'>" + msg + "</font>"

document.all.M1.style.letterSpacing=indent[i]
document.all.M1.innerHTML=code

setTimeout("slide()",speed)

}
window.onload=slide
</script>


<div id="M1"></div>

</body>
</html>