<html>
<head>
<SCRIPT LANGUAGE="JavaScript">

function netie(net, ie) {
	if((navigator.appVersion.substring(0, 3) >= net && navigator.appName == 'Netscape' && net != -1) || (navigator.appVersion.substring(0,3) >= ie && navigator.appName.substring(0,9) == 'Microsoft' && ie != -1))
	return true;
	return false;
}

function transitionTxt() {
	if(idTransTxt.filters.item(0).status == 0) {
		idTransTxt.filters.item(0).apply();
		idTransTxt.style.visibility = "visible";
		idTransTxt.filters(0).play();
	}
}
</SCRIPT>
</head>

<BODY onLoad="netie(-1, 4) ? transitionTxt() : null">

<DIV ID="idTransTxt" STYLE="position:relative; left:0; height:240; width:720; color:#000000; font-size:10; font-family:Times New Roman; filter:revealTrans(Duration=5, Transition=13); visibility:hidden">Welcome to A1Javascript Resources!</DIV>

</body>

</html>
