<HTML>

<BODY>
<script language="Javascript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

var speed = 100;
var message = "Welcome to my Page!  ";

var s = 0;
var length = message.length;
document.write("<form name='btn'><input type='button' name='sc' value='"+message+"'></form>");

function btnsc() {
	document.btn.sc.value = message.substring(s, length)+message.substring(0, s);
	s++;
	if(s >= length) {
		s = 0;
	}
	setTimeout("btnsc()", speed);
}

btnsc();

//-->
</script>
</BODY>
</HTML>