<html>
<head>
<script language="JavaScript1.2">

var msg = "JavaScript is nice!";
var colorTimer = null;

for(var i = 0; i < msg.length; i++) {
	document.write("<span id=\"vjeko"+i+"\" style=\"color:blue; font-size:xx-large;\">"+msg.charAt(i)+"</span>");
}

function toHex(n) {
	var hexChars = "0123456789ABCDEF";
	if (n == 0) return n;
	var j, k;
	var temp = "";
	while (n != 0) {
		j = n % 16;
		n = (n - j)/16;
		temp = hexChars.charAt(j) + temp;
	}
	return temp;
}

function colorize(){
	if (!document.all) return;
	for (i=0; i<msg.length; i++){
		k = Math.round(Math.random() * 16777215);
		k = toHex(k);
		while (k.length < 6){
			k = k + "0";
		}
	document.all["vjeko" + i].style.color = '#' + k;
	}
	colorTimer = window.setTimeout("colorize()", 200);
}

</script>
</head>

<body onload="colorize()"></body>

</html>