<html>
<body>
<script language="Javascript">

var message = "Welcome To A1 JavaScripts!";
var tags = "<h1><i>";
var col1 = "red";
var col2 = "yellow";
var col3 = "royalblue";
var col4 = "lime";
var colour = "";
var colnum = 1;
var NumOfColours = 4;
var backgroundcolor = "black";
var loop = 0;
document.write("<table><tr><td valign = center bgcolor=", backgroundcolor, ">");
document.write(tags);
for(loop = 0; loop < message.length; loop++) {
	if (colnum == 1) colour = col1;
	if (colnum == 2) colour = col2;
	if (colnum == 3) colour = col3;
	if (colnum == 4) colour = col4;
	document.write("<font color=",colour,">",message.substring(loop,loop+1));
	colnum++;
	if (colnum > NumOfColours) colnum = 1;
}
document.write("</td></tr></table>");

</script>
</body>
</html>