<html>
<head>
<script language="JavaScript1.2">

var msg = "A1 JAVASCRIPTS";

for(var i = 0; i < msg.length; i++) {
	document.write("<span id=\"cupola"+i+"\" style=\"color: BLUE; font-family: serif; font-weight: bold; font-size:xx-large; visibility:hidden;\">"+msg.charAt(i)+"</span>");
}

function makeArray(n) {
	this.length = n;
	return this.length;
}

var sizer = new makeArray(msg.length);

for(var j = 0; j <= (msg.length/2); j++) {
	sizer[j] = 20+7*j;
}

for(var k = msg.length; k >= (msg.length/2); k--) {
	sizer[k] = sizer[msg.length-1-k];
}

function init(n) {
	if(n == msg.length) return;
	document.all["cupola"+n].style.visibility = 'visible';
	document.all["cupola"+n].style.fontSize = sizer[n];
	n++;
	setTimeout("init("+n+")", 200);
}

</script>
</head>

<body onload="init(0)"></head>

</html>