<html>
<head>
<script language="JavaScript1.2">
  
var msg = "Dancing Letters, isn't that cool?";

for (var i=0; i<msg.length; i++){
	document.write("<span id = \"dancer" + i + "\" style = \"position:relative; color:blue; font-family: serif; font-size:xx-large;\">" + msg.charAt(i) + "</span>");
}

function init(){
	if (!document.all) return;
	for (i=0; i<msg.length; i++){
		k = Math.round(Math.random() * 30);
		document.all["dancer"+i].style.top = k;
	}
	setTimeout("init(0)", 200);
}

</script>
</head>

<body onload="init()"></body>

</html>