<html>

<!-- start: WarpGear JavaScript Fader v1.0 -->
<div id="fader" style="position:absolute; top:35px; left:50px; width:600px; text-align:center;"></div>
<!-- adjust style= to position messages -->

<script language="JavaScript">
<!-- 
//  texts:
//  Your messages wich may contain regular html tags but 
//  must at least contain: [ <font color='{COLOR}'> ]
//  Use single quotes [ ' ] in your html only. If you need 
//  a double quote in the message itself use an escape 
//  sign like this: [ \" ]  (not including the brackets)

var texts = new Array(
	"<font size='+2' color='{COLOR}' face='Arial'><strong>W  E L C O M E</strong></font>",
	"<font size='+3' color='{COLOR}' face='Arial'><strong>TO</strong></font>",
	"<font size='+4' color='{COLOR}' face='Arial'><strong>F A D E R</strong></font>",
	"<font size='+3' color='{COLOR}' face='Arial'><strong>by...</font>",
	"<a href='http://warpgear.com' target='_top'><font size='+3' color='{COLOR}' face='Arial'><strong>WarpGear Software</strong></font></a>");

var bgcolor = "#000000"; // background color, must be valid browser hex color (not color names)
var fcolor = "#FF8000";  // foreground or font color
var steps = 20; // number of steps to fade
var show = 500; // milliseconds to display message
var sleep = 30; // milliseconds to pause inbetween messages
var loop = true; // true = continue to display messages, false = stop at last message
// -->
</script>
<script language="JavaScript" src="fader.js"></script>
<!-- end: WarpGear JavaScript Fader v1.0 -->

<!-- body tag must include: onload="fade()" bgcolor="#000000"  where bgcolor equals bgcolor in javascript above --> 
<body onload="fade()" bgcolor="#000000" text="White" link="White" vlink="White" alink="#FF8000">

<!-- the remainder of your html document goes here -->
<font face='Arial' size='+1'><br><br><br><br><br><br><br>
   WarpGear JavaScript Fader v1.0 <br>
   Copyright � 2001 WarpGear Software<br>
<br>
   web: <a href='http://warpgear.com' target='_top'>http://www.warpgear.com</a><br>
   email: <a href='mailto:jsfader@warpgear.com'>jsfader@warpgear.com</a> (suggestions & bugreports)<br>
   author: Tom Kalmijn<br>
<br>
   These scripts, referred to as 'the program', are Freeware! The <br>
   program may be used freely by any individual or organization for <br>
   both non-commercial and commercial purposes.<br>
<br>   
   This program comes <strong>AS IS</strong> without any guarantees
   or warranties.<br>
<br>
   You are encouraged to distribute the program to your friends and <br>
   colleagues but only <strong>in its unaltered form</strong>.<br>
<br>
   The distributable package consists of a zip archive with these <br>
   two files: fader.js and demo.html (this file)<br>
<br>
   The latest version of this program can be found here: <a href='http://warpgear.com/developer/jsfader.zip'>jsfader.zip</a><br>
<br>
   <font size='+1'><em>"Software is what you make it!"</em></font>
</font>
</body>
</html>
