<html>
<head>
<script>

timerID = null; 
function init(n){
	if (!document.all) 
		return;
	document.getElementById("drunk").style.filter = 'Wave(Add=0, Freq=0, LightStrength=+'+n+', Phase='+-n+', Strength='+n+')';
	n--;
	if (n<0){stop();return};
	cmd = "init("+n+")";
	timerID = window.setTimeout(cmd,100); 
}

function stop(){
	window.clearTimeout(timerID);
}

</script>
</head>

<body onload="init(100)">
<span id = "drunk" style="width: 500; height: 50; font-size: 36pt; font-family: Arial Black; color: red;">Drunk text</span>
</body>

</html>