<html>

<head>

<div id="fader" style="position:absolute; top:35px; left:50px; width:600px; text-align:center;"></div>
<!-- adjust style= to position messages -->

<script language="JavaScript">
<!-- 
//  texts:
//  Your messages wich may contain regular html tags but 
//  must at least contain: [ <font color='{COLOR}'> ]
//  Use single quotes [ ' ] in your html only. If you need 
//  a double quote in the message itself use an escape 
//  sign like this: [ \" ]  (not including the brackets)

var texts = new Array(
	"<font size='+2' color='{COLOR}' face='Arial'><strong>W  E L C O M E</strong></font>",
	"<font size='+3' color='{COLOR}' face='Arial'><strong>TO</strong></font>",
	"<font size='+4' color='{COLOR}' face='Arial'><strong>F A D E R</strong></font>",
	"<font size='+3' color='{COLOR}' face='Arial'><strong>by...</font>",
	"<a href='http://warpgear.com' target='_top'><font size='+3' color='{COLOR}' face='Arial'><strong>WarpGear Software</strong></font></a>");

var bgcolor = "#000000"; // background color, must be valid browser hex color (not color names)
var fcolor = "#FF8000";  // foreground or font color
var steps = 20; // number of steps to fade
var show = 500; // milliseconds to display message
var sleep = 30; // milliseconds to pause inbetween messages
var loop = true; // true = continue to display messages, false = stop at last message
// -->
</script>
<script language="JavaScript" src="fader.js"></script>
<!-- end: WarpGear JavaScript Fader v1.0 -->

<!-- body tag must include: onload="fade()" bgcolor="#000000"  where bgcolor equals bgcolor in javascript above --> 

</head>

<body onload="fade()" bgcolor="#000000">
</body>

</html>