<html>
<body>

<SCRIPT LANGUAGE="JavaScript1.2">

<!-- Begin
function initArray() {
this.length = initArray.arguments.length;
for (var i = 0; i < this.length; i++) {
this[i] = initArray.arguments[i];
   }
}

var ctext = "Hi! Welcome to A1 JavaScripts, please enjoy your visit<br>and email me if you have any problems or questions.<BR>";
var speed = 1000;
var x = 0;
var color = new initArray(
"yellow", 
"green", 
"blue",
"black",
"orange"
);
if(navigator.appName == "Netscape") {
document.write('<layer id="c"><center>'+ctext+'</center></layer><br>');
}
if (navigator.appVersion.indexOf("MSIE") != -1){
document.write('<div id="c"><center>'+ctext+'</center></div>');
}
function chcolor(){ 
if(navigator.appName == "Netscape") {
document.c.document.write('<center><font color="'+color[x]);
document.c.document.write('">'+ctext+'</font></center>');
document.c.document.close();
}
else if (navigator.appVersion.indexOf("MSIE") != -1){
document.all.c.style.color = color[x];
}
(x < color.length-1) ? x++ : x = 0;
}
setInterval("chcolor()",1000);
// EndA1 -->

</script>

</body>
</html>