<html>
<head>
<script>
function highlight(){
document.forms[0].elements[0].focus()
document.forms[0].elements[0].select()
}
</script>
</head>

<body>
<form NAME="copy">

<DIV align="center">
<A href="javascript:highlight()">Select All</a>
</DIV>

<textarea NAME="txt" ROWS=10 COLS=20 WRAP=VIRTUAL>
Have your text highlighted by clicking the text link above.
</textarea></form>

<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">
</DIV>

<textarea NAME="txt" ROWS=10 COLS=20 WRAP=VIRTUAL>
Click on this button above to highlight this text.
</textarea></form>

</body>

</html>