<html>
<head>
<script language="JavaScript1.2">
/*created by Vjekoslav Begovic (vjbegovic@inet.hr)
  Please keep this credit intact*/

/*
Specify your message here in uppercase. If you want lowercase or other characters, 
modify variable chars bellow.
*/

var msg = "JAVASCRIPT IS NICE!"

/*
  Feel free to add more chars in variable below. If you want add character ", type \",
  For example: var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz\"!?.,;-*+='";
*/

var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ !";

function makeArray(n){
	this.length = n;
	return this;
}

function shuffle(arr){
	var k;
	for (i=0; i<arr.length; i++){
		k = Math.round(Math.random() * (arr.length - i - 1)) + i;
		temp = arr[i];
		arr[i]=arr[k];
		arr[k]=temp;
	}
	return arr;
}

arr = new makeArray(msg.length);

for (var i=0; i<msg.length; i++){
	arr[i] = i;
}

arr = shuffle (arr);

for (var i=0; i<msg.length; i++){
	//modify the style if you want, for example: style = \"color:yellow; font-family: fantasy;
	document.write("<span id = \"vb" + i + "\" style = \"color:blue; font-family: serif; font-size:xx-large; visibility:visible;\">" + msg.charAt(arr[i]) + "</span>");
}

function setChar(k){
r = Math.round(Math.random() * chars.length);
document.all["vb"+k].innerText = chars.charAt(r);
if (chars.charAt(r) == msg.charAt(k)) {
	document.all["vb"+k].style.color = 'red'; //or whatever color
	return;
}
setTimeout("setChar("+k+")", 100);
}

function init(k){
	if (!document.all) return;
	if (k==msg.length) return;
	msgchar = msg.charAt(k);
	setChar(k);
	k++;
	setTimeout("init("+k+")", 200);
}

</script>
</head>

<body onload="init(0)"></body>

</html>