<html>

<head>
<style type="text/css">
p.small {
	line-height:90%;
}
p.big {
	line-height:200%;
}
</style>
</head>

<body>
<p>This is a paragraph with a standard line-height.
The default line height in most browsers is about 110% to 120%.
This is a paragraph with a standard line-height.</p>

<p class="small">This is a paragraph with a smaller line-height.
This is a paragraph with a smaller line-height.
This is a paragraph with a smaller line-height.</p>

<p class="big">This is a paragraph with a bigger line-height.
This is a paragraph with a bigger line-height.
This is a paragraph with a bigger line-height.
</p>
</body>

</html>