<html>
<body>

<SCRIPT LANGUAGE="JavaScript">

function initArray() {
	for (var i = 0; i < initArray.arguments.length; i++) {
		this[i] = initArray.arguments[i];
	}
	this.length = initArray.arguments.length;
}

var colors = new initArray(
	"red",
	"blue",
	"green",
	"purple",
	"black",
	"tan",
	"red");

delay = .5; // seconds
link = 0;
vlink = 2;

function linkChange() {
	link = (link+1)%colors.length;
	vlink = (vlink+1)%colors.length;
	document.linkColor = colors[link];
	document.vlinkColor = colors[vlink];
	setTimeout("linkChange()",delay*1000);
}

linkChange();
</script>

</body>
</html>