<html>

<head>
<!--Goes between <HEAD> & </HEAD> tags-->
<!--You may keep it, change or ignore it!-->

<style type="text/css">
.tab { font-weight:bold; font-size:12px; font-family:Arial;}
         A.tab:link	{color:blue;}
         A.tab:visited{color: blue;}
         A.tab:hover	{color: red;}
    </style>
<!--Goes between <HEAD> & </HEAD> tags-->

<script language=javascript>
//************************************************
//* http://members.rogers.com/bazil/scroller.htm *
//************************************************
// Parameters of the Blinker follow:
//=================================

//width
var mswidth=200

//height
var msheight=55

//message pause: message in sight!
var mspause=500 //1000=1s

//blinks speed: message out of sight!
var msspeed=400 // 1000=1s

var msblinks=5 //value from 1 up: as many blinks per message as 
//you'd like; If only one message: value 0 (indefinitely).

//background color
var bcolor='#ffffcc' 

//Messages - as many as you'd like: change to your own! 
//Within a message you must use \' in lieu of ', should the case be! 
var singlemessages=new Array()

singlemessages[0]='<table align="center" border=0 CELLSPACING="0" CELLPADDING="0"><tr><td><font face=Arial color="navy"><div align="center" class=tab><u>Multiple Message Blinker</u></div><DIV ALIGN="CENTER" class=tab>You may use any <em>HTML code.</em></div><div align="center" class=tab>Pauses with Mouse placed Over.</div></font></td></tr></table>'
srcpng1 = new Image();
srcpng1.src = "http://www.a1javascripts.com/images/javabutton.gif"
srcpng2 = new Image();
srcpng2.src = "http://members.rogers.com/bazil/homel.gif"
srcpng3 = new Image();
srcpng3.src = "http://members.rogers.com/bazil/homer.gif"
singlemessages[1]='<table align="center" border=0 CELLSPACING="0" CELLPADDING="0"><tr><td><img src=' +srcpng3.src+ '></td><td><div align="center"><a class=tab href="http://www.a1javascripts.com/"><img src=' +srcpng1.src+ '></a></div></td><td><img src=' +srcpng2.src+ '></td></tr></table>'
singlemessages[2]='<table align="center" border=0 CELLSPACING="0" CELLPADDING="0"><tr><td><div align="center"><a class=tab href="http://members.rogers.com/bazil/scroller.htm"><u>Click here for Author\'s</u><div align="center"><u>other DHTML</u><div align="center"><u>Cross-browser JavaScripts</u></a></div></div></div></td></tr></table>'
//...

//--end Parameters -->

//The Blinker's Algorithm follows:
//================================

var kkk=0
var timer1 = null
var timer2 = null
if (singlemessages.length==1) msblinks=0; 
var resumesmsb=msblinks
iki=0
function startb(){
if (document.all){
iens6div=ieNS6sliderb
iens6marquee11()
}
else if (document.layers){
ns4layerb=document.ns4sliderb0.document.ns4sliderb1
ns4layerb.visibility='show'
ns4marquee11()
}
else if (document.getElementById){
iens6div=document.getElementById('ieNS6sliderb')
iens6marquee11(iens6div)
}
}
function iens6marquee11(){
iens6div.innerHTML=singlemessages[iki]
timer1=setTimeout("iens6marquee12(iens6div.style.top=msheight)",mspause)
if (singlemessages.length>1&&msblinks>0) msblinks--
return;
}
function iens6marquee12(){
timer2=setTimeout("iens6marquee11(iens6div.style.top=0)",msspeed)
if (singlemessages.length>1&&msblinks==0){
msblinks=resumesmsb
if (iki==singlemessages.length-1)
iki=0
else
iki++
}
return;
}
function ns4marquee11(){
ns4layerb.document.write(singlemessages[iki])
ns4layerb.document.close()
timer1=setTimeout("ns4marquee12(ns4layerb.top=msheight)",mspause)
if (singlemessages.length>1&&msblinks>0) msblinks--
return;
}
function ns4marquee12(){
timer2=setTimeout("ns4marquee11(ns4layerb.top=0)",msspeed)
if (singlemessages.length>1&&msblinks==0){
msblinks=resumesmsb
if (iki==singlemessages.length-1)
iki=0
else
iki++
}
return;
}
//--end Algorithm -->
</SCRIPT>

<!-- End of Script between <head> & </head> tags-->
</head>

<!-- Step III. Within the Body Tag itself onload event handler: -->
<body onload="startb();">
<!--Goes between <BODY ... > & </BODY> tags-->

<!-- begin: body code  -->

<table align="center" border=0 CELLSPACING="0" CELLPADDING="0"><tr><td>
<ilayer id="ns4sliderb0" width=&{mswidth}; height=&{msheight}; bgcolor=&{bcolor};>
<layer id="ns4sliderb1" width=&{mswidth}; height=&{msheight}; onMouseover='if (timer1!=null){ clearTimeout(timer1); ns4layerb.top=0; kkk=1;} if (timer2!=null){ kkk=1; clearTimeout(timer2); }' onMouseout='if (kkk==1) {kkk=0; timer2=setTimeout("ns4marquee11(ns4layerb.top=0)",msspeed);}'>
</layer></ilayer>
<script language="JavaScript">
if (document.all||document.getElementById){
document.writeln('<div style="position:relative;overflow:hidden;width:'+mswidth+';height:'+msheight+';clip:rect(0 '+mswidth+' '+msheight+' 0);background-color:'+bcolor+';" onMouseover="if (timer1!=null){ clearTimeout(timer1);iens6div.style.top=0; kkk=1;} if (timer2!=null) {kkk=1; clearTimeout(timer2);}" onMouseout="if (kkk==1) { kkk=0; timer2=setTimeout(\'iens6marquee11(iens6div.style.top=0)\',msspeed);}">')
document.writeln('<div id="ieNS6sliderb" style="position:relative;width:'+mswidth+';height:'+msheight+';">')
document.writeln('</div></div>')
}
</script></td></tr></table>

<!-- End -->

</body>
</html>