<html>
<head>

<script language="JavaScript1.2">
/*created by Vjekoslav Begovic (vjbegovic@inet.hr)
  submitted to and found on www.a1javascripts.com/
Please keep this credit intact*/
  
var msg = "JavaScript is nice!";

for (var i=0; i<msg.length; i++){
	document.write("<span id = \"shuffler" + i + "\" style = \"color:blue; font-family: serif; font-size:xx-large; visibility:hidden;\">" + msg.charAt(i) + "</span>");
}

function makeArray(n){
	this.length = n;
	return this.length;
}

function shuffle(arr){
	var k;
	for (i=0; i<arr.length; i++){
		k = Math.round(Math.random() * (arr.length - i - 1)) + i;
		temp = arr[i];arr[i]=arr[k];arr[k]=temp;
	}
	return arr;
}

arr = new makeArray(msg.length);

for (var i=0; i<msg.length; i++){
	arr[i] = i;
}

arr = shuffle (arr);

function init(n){
	if (!document.all) return;
	if (n == arr.length)
		return;
	k = arr[n];
	document.all["shuffler"+k].style.visibility = 'visible';
	n++;
	setTimeout("init("+n+")", 200);
}
</script>
</head>


<body onload="init(0)">
</body>

</html>