<html>

<head>
<style type="text/css">
a {
	text-decoration:none;
}
h1 {
	text-decoration:overline;
}
h2 {
	text-decoration:line-through;
}
h3 {
	text-decoration:underline;
}
h4 {
	text-decoration:blink;
}
</style>
</head>

<body>
<p>Link to: <a href="http://www.w3schools.com">W3Schools.com</a></p>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<p><b>Note:</b> The "blink" value is not supported in IE, Chrome, or Safari.</p>
</body>

</html>