<html>
<body>
<script LANGUAGE="JavaScript"> 
function ChangeMe(form) 
{ 
inputStr=form.Input.value; 
UPPERCASE=inputStr.toUpperCase(); 
lowercase=inputStr.toLowerCase(); 
form.Upper.value=UPPERCASE; 
form.lower.value=lowercase; 
} 
</script>

<form>Enter text:&nbsp;<input TYPE="text" NAME="Input"><br>
<input TYPE="button" Name="Convert_Button" VALUE="Click to transform to UC and LC" onClick="ChangeMe(this.form)">
<br>UPPERCASE text:&nbsp;<input TYPE="text" NAME="Upper">
<br>lowercase text:&nbsp;<input TYPE="text" NAME="lower">
</form>

</body>
</html>