<html>

<head>
<style type="text/css">
h1 {
	text-align:center;
}
p.date {
	text-align:right;
}
p.main {
	text-align:justify;
}
</style>
</head>

<body>
<h1>CSS text-align Example</h1>
<p class="date">May, 2009</p>
<p class="main">In my younger and more vulnerable years my father gave me some advice that I've been
turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, just remember
that all the people in this world haven't had the advantages that you've had.'</p>
<p><b>Note:</b> Try to resize the browser window to see how justify works.</p>
</body>

</html>