<html>

<head>
<SCRIPT LANGUAGE="JavaScript"> 
<!-- 
var textDisplay = new Array ("Text Line 1", "Text Line 2"); 
var textCount=2; 

var x=1; 
var y=0; 
var z=1; 
function animate() 
{ 
window.document.title=textDisplay[y].substr(0, x)+""; 
if (z==0) x--; 
if (z==1) x++; 
if (x==-1) {z=1;x=0;y++;y=y%textCount;} 
if (x==textDisplay[y].length+10) {z=0;x=textDisplay[y].length;} 
parent.window.document.title=textDisplay[y].substr(0, x)+""; 
setTimeout("animate()",75); 
} 
//--> 
</SCRIPT>
</head>

<BODY onLoad="animate()"></body>

</html>