<html>

<head>
<style type="text/css">
img.top {
	vertical-align:text-top;
}
img.super {
	vertical-align:super;
}
</style>
</head>

<body>
<p>An <img src="w3schools_logo.gif" alt="W3Schools" width="270" height="50" /> image inside a paragraph, with a default vertical alignment.</p> 
<p>An <img class="top" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50" /> image inside a paragraph, with a text-top alignment.</p> 
<p>An <img class="super" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50" /> image inside a paragraph, with a text-bottom alignment.</p>
</body>
</html>