server {
  listen 80;
  server_name cttd.tk;
  return 301 https://cttd.tk$request_uri;
}

server {
	# listen  80;
    # listen  [::]:80;
	listen  443 ssl;

	# server_name  localhost;
    server_name  cttd.tk;
	# server_name  test-ssl.local;

	root  D:/htdocs/lockex1987.github.io;
	
	index  index.php index.html;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    # Cấu hình HTTPS
    # Nếu sử dụng đường dẫn tương đối thì nó sẽ bắt đầu từ D:/program/nginx/conf/
    ssl_certificate      cert/test-ssl.local.crt;
    ssl_certificate_key  cert/test-ssl.local.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
	
	# Giới hạn để test download progress
	# limit_rate 400k;
	
	location /laravel {
        alias  D:/htdocs/attt86-gscb-frontend/public;
        try_files  $uri $uri/ @laravel;

		location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME $request_filename;
			include        fastcgi_params;
        }
    }

    location @laravel {
        rewrite  /laravel/(.*)$ /laravel/index.php?/$1 last;
    }

	error_page   500 502 503 504  /50x.html;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	
	# Bảo vệ đường dẫn	
	location /secure-upload {
        root  D:/new;
		
		secure_link      $arg_md5,$arg_expires;
        secure_link_md5  "$secure_link_expires $uri mySecrete@2021";
        if ($secure_link = "") {
	        return 403;
	    }
        if ($secure_link = "0") {
	        return 410;
	    }
    }
	
	location /data-drive-x/ {
		alias "D:/";
	}
}
