server {
    listen 80;
    server_name sso-passport.cttd.tk;
    root D:/htdocs/sso-passport/public;
    index index.php index.html;
	
	# Có chức năng upload ảnh avatar
	client_max_body_size 50M;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9080;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
