server {
    listen  80;
    server_name  ttcd-v1.cttd.tk;
    root  D:/htdocs/ttcd-b86-frontend/public;
    index  index.php index.html;
	
    client_max_body_size  50M;

	location / {
        try_files  $uri $uri/ /index.php?$query_string;
    }

    error_page  404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
