.backdrop {
	width: 800px;
	height: 300px;
	position: relative;
	background-size: 100%;
	margin: 40px auto;
}
.text {
	color: black;
	background-color: white;
	mix-blend-mode: screen; 
	width: 100%;
	height: 100%;
	font-weight: bolder;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	line-height: 300px;
	margin: 0;
}
.inverse {
	color: white;
	background-color: black;
}
.backdrop, .text {
	border-radius: 2px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	mix-blend-mode: multiply;
}

/* water */
.water.backdrop {
	background-image: url(../images/water.jpg);
}
.water.overlay {
	background-color: rgba(0, 255, 255, .1);
}
.water.text {
	font-size: 160pt;
}

/* fire */
.fire.backdrop {
	background-image: url(../images/fire.jpg);
}
.fire.overlay {
	background-color: rgba(255, 0, 0, .1);
}
.fire.text {
	font-size: 165pt;
}
