{
    "manifest_version": 2,
    "name": "Youtube Subtitle Downloader",
    "version": "2.0.0",
    "description": "Download subtitle (Closed Caption) from YouTube",
    "icons": {
        "48": "images/download-64.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "all_frames": false,
            "js": [
                "js/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "js/common.js",
        "js/gui.js",
        "js/timed-to-srt-converter.js",
        "js/youtube-subtitle-downloader.js"
    ]
}
