@import url(http://fonts.googleapis.com/css?family=Varela+Round);
html {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  padding: 2rem;
}

h1 {
  margin-top: .25em;
  font-size: 7rem;
  letter-spacing: -1.25rem;
}

h1 span {
  mix-blend-mode: multiply;
}

h1 span:nth-child(1) {
  color: #ab1795;
}

h1 span:nth-child(2) {
  color: #167cfb;
}

h1 span:nth-child(3) {
  color: #37d86e;
}

h1 span:nth-child(4) {
  color: #da7c5f;
}

h1 span:nth-child(5) {
  color: #b020ad;
}

h1 span:nth-child(6) {
  color: #1685fb;
}

h1 span:nth-child(7) {
  color: #d4fea1;
}
