<HEAD></HEAD>
<BODY contentEditable=false style="BORDER-RIGHT: 3px; BORDER-TOP: 3px; MARGIN: 3px; BORDER-LEFT: 3px; BORDER-BOTTOM: 3px; allowTransparency: true"><H1>Scrolling Is Fun</H1>
are you&nbsp;using marquee for scrolling&nbsp;&nbsp; <BR>





<MARQUEE width=222><FONT face=arial size=1>ini scrolling menggunakan marquee</FONT></MARQUEE>
<BR>Marquee&nbsp;is easy, just type like this&nbsp;&lt;marquee&gt;your text here&nbsp;&lt;/marquee&gt; and you get a scrolling text<BR>TBut have you ever noticed, marquee text is not smooth enough
<BR>Download <A href="file:///C:/Documents%20and%20Settings/Ria/My%20Documents/js_offence/JSWORD.html#">about_scroll.js</A>
&nbsp;and the documentation&nbsp;about_scroll_doc.txt 
<BR>scrolling.. 1 <DIV id=layer1></DIV>
scrolling.. 2 <DIV id=layer2></DIV>
scrolling.. 3 <DIV id=layer3></DIV>
scrolling.. 4 <DIV id=layer4></DIV>
scrolling.. 5 <DIV id=layer5></DIV>





<SCRIPT src="about_scroll.js"></SCRIPT>










<SCRIPT>
var dd=new about_scroll();
var lyer1=document.getElementById("layer1");
dd.setToDiv(lyer1); dd.setMode(1);
dd.setText("<font color='yellow' face='French Script MT' size=5><img width=15 src='_5.gif'>Happy holiday to you all, good night, have a nice weekend</font>");
dd.setBgColor("black"); 
dd.setWidth(222);
dd.setHeight(20); 
dd.setSpeed_Timer(1,1); 

var bdd=new about_scroll();
var lyer2=document.getElementById("layer2"); 
bdd.setToDiv(lyer2); bdd.setMode(2); 
bdd.setText("<font size=2 face='arial' color='white'>testing.. one. two..three four.., how are you doing there</font>");
bdd.setBgColor("green"); 
bdd.setWidth(222);
bdd.setHeight(20); 
bdd.setSpeed_Timer(3,4); 

var cdd=new about_scroll(); 
var lyer3=document.getElementById("layer3"); 
cdd.setToDiv(lyer3); 
cdd.setMode(1); 
cdd.setText("<font face='Arial' size=5 color='white'>welcome , please take your seat and have a nice dream<img width=15 src='_1.gif'> </font>"); 
cdd.setBgColor("red"); 
cdd.setWidth(222); 
cdd.setHeight(20); 
cdd.setSpeed_Timer(2,90); 

var ddd=new about_scroll(); 
var lyer4=document.getElementById("layer4"); 
ddd.setToDiv(lyer4); 
ddd.setMode(1); 
ddd.setText("Good night all<img width=15 src='_2.gif'>sleep well<img width=15 src='_3.gif'> sleep well my friend, <img width=15 src='_3.gif'> "); 
ddd.setBgColor("yellow"); 
ddd.setWidth(222);
ddd.setHeight(20); 
ddd.setSpeed_Timer(5,50); 

var edd=new about_scroll(); 
var lyer5=document.getElementById("layer5"); 
edd.setToDiv(lyer5); 
edd.setMode(2); 
edd.setText("<font face='comic sans ms' color='lightgreen'> greaat !!!! .. i learn something today.. ...</font>"); edd.setBgColor("blue"); 
edd.setWidth(222); 
edd.setHeight(20); 
edd.setSpeed_Timer(4,100); 
</SCRIPT>




how to use it<BR>
<FONT face=arial><P>&lt;script src='about_scroll.js'&gt;&lt;/script&gt;
<BR>&lt;script&gt;
<BR>var sc=new about_scroll();
<BR>var ydiv=document.getElementById("yourdiv");
<BR>sc.setToDiv(ydiv);<BR>sc.setMode(1);
<BR>sc.setText("teks anda di sini");
<BR>sc.setWidth(132);<BR>scsetHeight(20);
<BR>sc.setBgColor("white");
<BR>sc.setSpeed_Timer(100,150);
<BR>
<BR>&lt;/script&gt;
<BR></P><P>&nbsp;</P>

</FONT>

</BODY>